T1538 547:204 SEGGER J-Link V6.30h Log File (0000ms, 13892ms total)
T1538 547:204 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 13892ms total)
T1538 547:204 Logging started @ 2022-08-02 14:23 (0000ms, 13892ms total)
T1538 547:204 JLINK_SetWarnOutHandler(...) (0000ms, 13892ms total)
T1538 547:204 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 14001ms total)
T1538 547:204 WEBSRV Webserver running on local port 19080 (0109ms, 14001ms total)
T1538 547:204   returns O.K. (0109ms, 14001ms total)
T1538 547:314 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14001ms total)
T1538 547:314 JLINK_TIF_GetAvailable(...) (0001ms, 14002ms total)
T1538 547:315 JLINK_SetErrorOutHandler(...) (0000ms, 14002ms total)
T1538 547:315 JLINK_ExecCommand("ProjectFile = "F:\JK1222\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14003ms total)
T1538 547:316 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 14005ms total)
T1538 547:318 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14005ms total)
T1538 547:318 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14005ms total)
T1538 547:318 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14005ms total)
T1538 547:318 JLINK_GetFirmwareString(...) (0000ms, 14005ms total)
T1538 547:318 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14005ms total)
T1538 547:318 JLINK_GetCompileDateTime() (0000ms, 14005ms total)
T1538 547:318 JLINK_GetFirmwareString(...) (0000ms, 14005ms total)
T1538 547:318 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 14005ms total)
T1538 547:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 14009ms total)
T1538 547:322 JLINK_SetSpeed(5000) (0001ms, 14010ms total)
T1538 547:323 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0250ms, 14260ms total)
T1538 547:573 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14260ms total)
T1538 547:573 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14260ms total)
T1538 547:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14260ms total)
T1538 547:573 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14260ms total)
T1538 547:573 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14260ms total)
T1538 547:573 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14261ms total)
T1538 547:574 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 14262ms total)
T1538 547:575 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14262ms total)
T1538 547:575 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14262ms total)
T1538 547:575 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 14335ms total)
T1538 547:648 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 14335ms total)
T1538 547:648 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14335ms total)
T1538 547:648 JLINK_Halt()  returns 0x00 (0000ms, 14335ms total)
T1538 547:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 14336ms total)
T1538 547:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14337ms total)
T1538 547:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 14338ms total)
T1538 547:651 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14339ms total)
T1538 547:652 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14339ms total)
T1538 547:652 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14339ms total)
T1538 547:652 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14339ms total)
T1538 547:652 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14339ms total)
T1538 547:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14340ms total)
T1538 547:653 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 14341ms total)
T1538 547:654 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14342ms total)
T1538 547:655 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 14342ms total)
T1538 547:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14342ms total)
T1538 547:847 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14342ms total)
T1538 547:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 14446ms total)
T1538 547:952 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0001ms, 14448ms total)
T1538 547:953 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14448ms total)
T1538 547:966 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 14450ms total)
T1538 550:209 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14451ms total)
T1538 550:210 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R13 (SP))  returns 0x2000E3C8 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(MSP)  returns 0x2000E3C8 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14452ms total)
T1538 550:211 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14455ms total)
T1538 550:214 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 14456ms total)
T1D78 550:711 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 14456ms total)
T1D78 550:711 JLINK_SetBPEx(Addr = 0x080176B0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14456ms total)
T1D78 550:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 14462ms total)
T1D78 550:818 JLINK_IsHalted()  returns TRUE (0003ms, 14465ms total)
T1D78 550:821 JLINK_Halt()  returns 0x00 (0000ms, 14462ms total)
T1D78 550:821 JLINK_IsHalted()  returns TRUE (0000ms, 14462ms total)
T1D78 550:821 JLINK_IsHalted()  returns TRUE (0000ms, 14462ms total)
T1D78 550:821 JLINK_IsHalted()  returns TRUE (0000ms, 14462ms total)
T1D78 550:821 JLINK_ReadReg(R15 (PC))  returns 0x080176B0 (0000ms, 14462ms total)
T1D78 550:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14462ms total)
T1D78 550:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14462ms total)
T1D78 550:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 14463ms total)
T1D78 550:822 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 14464ms total)
T1D78 550:823 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 14465ms total)
T1D78 550:824 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 14466ms total)
T1D78 550:825 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R0)  returns 0x080176B1 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R1)  returns 0x2000E3C8 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R3)  returns 0x08015881 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R4)  returns 0x080B16A8 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R5)  returns 0x080B16A8 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R13 (SP))  returns 0x2000E3C8 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R14)  returns 0x080007BD (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(R15 (PC))  returns 0x080176B0 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(MSP)  returns 0x2000E3C8 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14467ms total)
T1D78 550:826 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14471ms total)
T1D78 550:830 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14471ms total)
T1538 550:830 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0002ms, 14473ms total)
T1538 550:850 JLINK_ReadMemEx(0x080176B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08017680) -- Updating C cache (128 bytes @ 0x08017680) -- Read from C cache (60 bytes @ 0x080176B0) - Data: 62 B6 F7 F7 75 FC 01 20 26 49 08 60 00 20 26 49 ...  returns 0x3C (0001ms, 14474ms total)
T1D78 551:318 JLINK_ReadMemEx(0x080176B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080176B0) - Data: 62 B6  returns 0x02 (0000ms, 14474ms total)
T1D78 551:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 14478ms total)
T1D78 551:422 JLINK_IsHalted()  returns FALSE (0004ms, 14482ms total)
T1D78 551:526 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T1D78 551:627 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T1D78 551:728 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T1D78 551:829 JLINK_IsHalted()  returns FALSE (0001ms, 14479ms total)
T1D78 551:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 08 89 06  returns 0x01 (0002ms, 14480ms total)
T1538 551:932 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14481ms total)
T1D78 551:937 JLINK_IsHalted()  returns FALSE (0001ms, 14482ms total)
T1D78 552:039 JLINK_IsHalted()  returns FALSE (0002ms, 14483ms total)
T1D78 552:141 JLINK_IsHalted()  returns FALSE (0001ms, 14482ms total)
T1D78 552:242 JLINK_IsHalted()  returns FALSE (0001ms, 14482ms total)
T1D78 552:343 JLINK_IsHalted()  returns FALSE (0001ms, 14482ms total)
T1D78 552:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14481ms total)
T1538 552:444 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14482ms total)
T1D78 552:445 JLINK_IsHalted()  returns FALSE (0001ms, 14483ms total)
T1D78 552:546 JLINK_IsHalted()  returns FALSE (0001ms, 14483ms total)
T1D78 552:647 JLINK_IsHalted()  returns FALSE (0001ms, 14483ms total)
T1D78 552:748 JLINK_IsHalted()  returns FALSE (0001ms, 14483ms total)
T1D78 552:850 JLINK_IsHalted()  returns FALSE (0001ms, 14483ms total)
T1D78 552:951 JLINK_IsHalted()  returns FALSE (0001ms, 14483ms total)
T1D78 553:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14482ms total)
T1538 553:054 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14483ms total)
T1D78 553:055 JLINK_IsHalted()  returns FALSE (0001ms, 14484ms total)
T1D78 553:156 JLINK_IsHalted()  returns FALSE (0001ms, 14484ms total)
T1D78 553:257 JLINK_IsHalted()  returns FALSE (0001ms, 14484ms total)
T1D78 553:358 JLINK_IsHalted()  returns FALSE (0001ms, 14484ms total)
T1D78 553:459 JLINK_IsHalted()  returns FALSE (0001ms, 14484ms total)
T1D78 553:560 JLINK_IsHalted()  returns FALSE (0001ms, 14484ms total)
T1D78 553:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14483ms total)
T1538 553:665 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 14484ms total)
T1D78 553:671 JLINK_IsHalted()  returns FALSE (0002ms, 14486ms total)
T1D78 553:776 JLINK_IsHalted()  returns FALSE (0001ms, 14485ms total)
T1D78 553:879 JLINK_IsHalted()  returns FALSE (0002ms, 14486ms total)
T1D78 553:982 JLINK_IsHalted()  returns FALSE (0001ms, 14485ms total)
T1D78 554:083 JLINK_IsHalted()  returns FALSE (0001ms, 14485ms total)
T1D78 554:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14484ms total)
T1538 554:184 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 14485ms total)
T1D78 554:191 JLINK_IsHalted()  returns FALSE (0001ms, 14486ms total)
T1D78 554:292 JLINK_IsHalted()  returns FALSE (0001ms, 14486ms total)
T1D78 554:393 JLINK_IsHalted()  returns FALSE (0001ms, 14486ms total)
T1D78 554:494 JLINK_IsHalted()  returns FALSE (0001ms, 14486ms total)
T1D78 554:595 JLINK_IsHalted()  returns FALSE (0004ms, 14489ms total)
T1D78 554:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14485ms total)
T1538 554:699 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 14486ms total)
T1D78 554:700 JLINK_IsHalted()  returns FALSE (0001ms, 14487ms total)
T1D78 554:801 JLINK_IsHalted()  returns FALSE (0005ms, 14491ms total)
T1D78 554:906 JLINK_IsHalted()  returns FALSE (0004ms, 14490ms total)
T1D78 555:010 JLINK_IsHalted()  returns FALSE (0001ms, 14487ms total)
T1D78 555:111 JLINK_IsHalted()  returns FALSE (0001ms, 14487ms total)
T1D78 555:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14486ms total)
T1538 555:212 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14487ms total)
T1D78 555:216 JLINK_IsHalted()  returns FALSE (0002ms, 14489ms total)
T1D78 555:318 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 555:419 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 555:520 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 555:621 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 555:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14487ms total)
T1538 555:727 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0000ms, 14487ms total)
T1D78 555:729 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 555:830 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 555:931 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 556:032 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 556:133 JLINK_IsHalted()  returns FALSE (0001ms, 14488ms total)
T1D78 556:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14487ms total)
T1538 556:234 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14488ms total)
T1D78 556:236 JLINK_IsHalted()  returns FALSE (0001ms, 14489ms total)
T1D78 556:337 JLINK_IsHalted()  returns FALSE (0001ms, 14489ms total)
T1D78 556:438 JLINK_IsHalted()  returns FALSE (0005ms, 14493ms total)
T1D78 556:543 JLINK_IsHalted()  returns FALSE (0001ms, 14489ms total)
T1D78 556:644 JLINK_IsHalted()  returns FALSE (0001ms, 14489ms total)
T1D78 556:745 JLINK_IsHalted()  returns FALSE (0001ms, 14489ms total)
T1D78 556:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14488ms total)
T1538 556:846 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14489ms total)
T1D78 556:847 JLINK_IsHalted()  returns FALSE (0001ms, 14490ms total)
T1D78 556:948 JLINK_IsHalted()  returns FALSE (0001ms, 14490ms total)
T1D78 557:049 JLINK_IsHalted()  returns FALSE (0001ms, 14490ms total)
T1D78 557:150 JLINK_IsHalted()  returns FALSE (0001ms, 14490ms total)
T1D78 557:251 JLINK_IsHalted()  returns FALSE (0001ms, 14490ms total)
T1D78 557:352 JLINK_IsHalted()  returns FALSE (0001ms, 14490ms total)
T1D78 557:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14489ms total)
T1538 557:453 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14490ms total)
T1D78 557:455 JLINK_IsHalted()  returns FALSE (0002ms, 14492ms total)
T1D78 557:557 JLINK_IsHalted()  returns FALSE (0001ms, 14491ms total)
T1D78 557:661 JLINK_IsHalted()  returns FALSE (0001ms, 14491ms total)
T1D78 557:762 JLINK_IsHalted()  returns FALSE (0001ms, 14491ms total)
T1D78 557:863 JLINK_IsHalted()  returns FALSE (0002ms, 14492ms total)
T1D78 557:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14490ms total)
T1538 557:969 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14491ms total)
T1D78 557:970 JLINK_IsHalted()  returns FALSE (0001ms, 14492ms total)
T1D78 558:071 JLINK_IsHalted()  returns FALSE (0001ms, 14492ms total)
T1D78 558:172 JLINK_IsHalted()  returns FALSE (0001ms, 14492ms total)
T1D78 558:273 JLINK_IsHalted()  returns FALSE (0001ms, 14492ms total)
T1D78 558:375 JLINK_IsHalted()  returns FALSE (0001ms, 14492ms total)
T1D78 558:476 JLINK_IsHalted()  returns FALSE (0001ms, 14492ms total)
T1D78 558:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14491ms total)
T1538 558:578 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14492ms total)
T1D78 558:579 JLINK_IsHalted()  returns FALSE (0001ms, 14493ms total)
T1D78 558:680 JLINK_IsHalted()  returns FALSE (0001ms, 14493ms total)
T1D78 558:781 JLINK_IsHalted()  returns FALSE (0001ms, 14493ms total)
T1D78 558:882 JLINK_IsHalted()  returns FALSE (0001ms, 14493ms total)
T1D78 558:983 JLINK_IsHalted()  returns FALSE (0001ms, 14493ms total)
T1D78 559:084 JLINK_IsHalted()  returns FALSE (0001ms, 14493ms total)
T1D78 559:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14492ms total)
T1538 559:185 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14493ms total)
T1D78 559:186 JLINK_IsHalted()  returns FALSE (0001ms, 14494ms total)
T1D78 559:287 JLINK_IsHalted()  returns FALSE (0001ms, 14494ms total)
T1D78 559:389 JLINK_IsHalted()  returns FALSE (0001ms, 14494ms total)
T1D78 559:490 JLINK_IsHalted()  returns FALSE (0001ms, 14494ms total)
T1D78 559:592 JLINK_IsHalted()  returns FALSE (0001ms, 14494ms total)
T1D78 559:693 JLINK_IsHalted()  returns FALSE (0001ms, 14494ms total)
T1D78 559:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14493ms total)
T1538 559:794 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14494ms total)
T1D78 559:795 JLINK_IsHalted()  returns FALSE (0001ms, 14495ms total)
T1D78 559:896 JLINK_IsHalted()  returns FALSE (0001ms, 14495ms total)
T1D78 559:997 JLINK_IsHalted()  returns FALSE (0001ms, 14495ms total)
T1D78 560:098 JLINK_IsHalted()  returns FALSE (0001ms, 14495ms total)
T1D78 560:199 JLINK_IsHalted()  returns FALSE (0001ms, 14495ms total)
T1D78 560:300 JLINK_IsHalted()  returns FALSE (0001ms, 14495ms total)
T1D78 560:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14494ms total)
T1538 560:401 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0002ms, 14496ms total)
T1D78 560:403 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T1D78 560:504 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T1D78 560:605 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T1D78 560:706 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T1D78 560:809 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T1D78 560:910 JLINK_IsHalted()  returns FALSE (0001ms, 14497ms total)
T1D78 561:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14496ms total)
T1538 561:011 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 01  returns 0x01 (0001ms, 14497ms total)
T1D78 561:012 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T1D78 561:113 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T1D78 561:214 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T1D78 561:315 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T1D78 561:416 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T1D78 561:517 JLINK_IsHalted()  returns FALSE (0001ms, 14498ms total)
T1D78 561:618 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14497ms total)
T1538 561:618 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14498ms total)
T1D78 561:621 JLINK_IsHalted()  returns FALSE (0001ms, 14499ms total)
T1D78 561:722 JLINK_IsHalted()  returns FALSE (0001ms, 14499ms total)
T1D78 561:823 JLINK_IsHalted()  returns FALSE (0001ms, 14499ms total)
T1D78 561:924 JLINK_IsHalted()  returns FALSE (0000ms, 14498ms total)
T1D78 562:025 JLINK_IsHalted()  returns FALSE (0002ms, 14500ms total)
T1D78 562:127 JLINK_IsHalted()  returns FALSE (0001ms, 14499ms total)
T1D78 562:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14498ms total)
T1538 562:228 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14499ms total)
T1D78 562:231 JLINK_IsHalted()  returns FALSE (0001ms, 14500ms total)
T1D78 562:332 JLINK_IsHalted()  returns FALSE (0005ms, 14504ms total)
T1D78 562:437 JLINK_IsHalted()  returns FALSE (0001ms, 14500ms total)
T1D78 562:538 JLINK_IsHalted()  returns FALSE (0001ms, 14500ms total)
T1D78 562:639 JLINK_IsHalted()  returns FALSE (0001ms, 14500ms total)
T1D78 562:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14499ms total)
T1538 562:740 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14500ms total)
T1D78 562:742 JLINK_IsHalted()  returns FALSE (0000ms, 14500ms total)
T1D78 562:843 JLINK_IsHalted()  returns FALSE (0002ms, 14502ms total)
T1D78 562:946 JLINK_IsHalted()  returns FALSE (0002ms, 14502ms total)
T1D78 563:048 JLINK_IsHalted()  returns FALSE (0001ms, 14501ms total)
T1D78 563:149 JLINK_IsHalted()  returns FALSE (0001ms, 14501ms total)
T1D78 563:250 JLINK_IsHalted()  returns FALSE (0001ms, 14501ms total)
T1D78 563:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14500ms total)
T1538 563:351 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14501ms total)
T1D78 563:352 JLINK_IsHalted()  returns FALSE (0001ms, 14502ms total)
T1D78 563:453 JLINK_IsHalted()  returns FALSE (0001ms, 14502ms total)
T1D78 563:554 JLINK_IsHalted()  returns FALSE (0001ms, 14502ms total)
T1D78 563:655 JLINK_IsHalted()  returns FALSE (0001ms, 14502ms total)
T1D78 563:756 JLINK_IsHalted()  returns FALSE (0001ms, 14502ms total)
T1D78 563:857 JLINK_IsHalted()  returns FALSE (0001ms, 14502ms total)
T1D78 563:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14501ms total)
T1538 563:958 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14502ms total)
T1D78 563:959 JLINK_IsHalted()  returns FALSE (0001ms, 14503ms total)
T1D78 564:060 JLINK_IsHalted()  returns FALSE (0001ms, 14504ms total)
T1D78 564:161 JLINK_IsHalted()  returns FALSE (0001ms, 14504ms total)
T1D78 564:262 JLINK_IsHalted()  returns FALSE (0001ms, 14504ms total)
T1D78 564:363 JLINK_IsHalted()  returns FALSE (0001ms, 14504ms total)
T1D78 564:464 JLINK_IsHalted()  returns FALSE (0001ms, 14504ms total)
T1D78 564:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14503ms total)
T1538 564:565 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14504ms total)
T1D78 564:566 JLINK_IsHalted()  returns FALSE (0001ms, 14505ms total)
T1D78 564:667 JLINK_IsHalted()  returns FALSE (0001ms, 14505ms total)
T1D78 564:770 JLINK_IsHalted()  returns FALSE (0001ms, 14505ms total)
T1D78 564:871 JLINK_IsHalted()  returns FALSE (0001ms, 14505ms total)
T1D78 564:972 JLINK_IsHalted()  returns FALSE (0001ms, 14505ms total)
T1D78 565:073 JLINK_IsHalted()  returns FALSE (0001ms, 14505ms total)
T1D78 565:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14504ms total)
T1538 565:174 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14505ms total)
T1D78 565:177 JLINK_IsHalted()  returns FALSE (0001ms, 14506ms total)
T1D78 565:278 JLINK_IsHalted()  returns FALSE (0001ms, 14506ms total)
T1D78 565:379 JLINK_IsHalted()  returns FALSE (0001ms, 14506ms total)
T1D78 565:480 JLINK_IsHalted()  returns FALSE (0001ms, 14506ms total)
T1D78 565:581 JLINK_IsHalted()  returns FALSE (0001ms, 14506ms total)
T1D78 565:682 JLINK_IsHalted()  returns FALSE (0001ms, 14506ms total)
T1D78 565:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14505ms total)
T1538 565:787 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14506ms total)
T1D78 565:788 JLINK_IsHalted()  returns FALSE (0001ms, 14507ms total)
T1D78 565:889 JLINK_IsHalted()  returns FALSE (0001ms, 14507ms total)
T1D78 565:990 JLINK_IsHalted()  returns FALSE (0001ms, 14507ms total)
T1D78 566:091 JLINK_IsHalted()  returns FALSE (0001ms, 14507ms total)
T1D78 566:192 JLINK_IsHalted()  returns FALSE (0001ms, 14507ms total)
T1D78 566:293 JLINK_IsHalted()  returns FALSE (0001ms, 14507ms total)
T1D78 566:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14506ms total)
T1538 566:398 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14507ms total)
T1D78 566:399 JLINK_IsHalted()  returns FALSE (0001ms, 14508ms total)
T1D78 566:500 JLINK_IsHalted()  returns FALSE (0001ms, 14508ms total)
T1D78 566:601 JLINK_IsHalted()  returns FALSE (0001ms, 14508ms total)
T1D78 566:706 JLINK_IsHalted()  returns FALSE (0001ms, 14508ms total)
T1D78 566:807 JLINK_IsHalted()  returns FALSE (0001ms, 14508ms total)
T1D78 566:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14507ms total)
T1538 566:908 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14508ms total)
T1D78 566:910 JLINK_IsHalted()  returns FALSE (0000ms, 14508ms total)
T1D78 567:010 JLINK_IsHalted()  returns FALSE (0001ms, 14509ms total)
T1D78 567:111 JLINK_IsHalted()  returns FALSE (0001ms, 14509ms total)
T1D78 567:212 JLINK_IsHalted()  returns FALSE (0001ms, 14509ms total)
T1D78 567:316 JLINK_IsHalted()  returns FALSE (0001ms, 14509ms total)
T1D78 567:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14508ms total)
T1538 567:417 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14509ms total)
T1D78 567:418 JLINK_IsHalted()  returns FALSE (0002ms, 14511ms total)
T1D78 567:520 JLINK_IsHalted()  returns FALSE (0001ms, 14510ms total)
T1D78 567:621 JLINK_IsHalted()  returns FALSE (0002ms, 14511ms total)
T1D78 567:723 JLINK_IsHalted()  returns FALSE (0001ms, 14510ms total)
T1D78 567:824 JLINK_IsHalted()  returns FALSE (0001ms, 14510ms total)
T1D78 567:925 JLINK_IsHalted()  returns FALSE (0001ms, 14510ms total)
T1D78 568:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14509ms total)
T1538 568:026 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14510ms total)
T1D78 568:027 JLINK_IsHalted()  returns FALSE (0001ms, 14511ms total)
T1D78 568:128 JLINK_IsHalted()  returns FALSE (0001ms, 14511ms total)
T1D78 568:229 JLINK_IsHalted()  returns FALSE (0001ms, 14511ms total)
T1D78 568:330 JLINK_IsHalted()  returns FALSE (0001ms, 14511ms total)
T1D78 568:431 JLINK_IsHalted()  returns FALSE (0001ms, 14511ms total)
T1D78 568:532 JLINK_IsHalted()  returns FALSE (0001ms, 14511ms total)
T1D78 568:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14510ms total)
T1538 568:633 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14511ms total)
T1D78 568:635 JLINK_IsHalted()  returns FALSE (0000ms, 14511ms total)
T1D78 568:735 JLINK_IsHalted()  returns FALSE (0001ms, 14512ms total)
T1D78 568:836 JLINK_IsHalted()  returns FALSE (0001ms, 14512ms total)
T1D78 568:937 JLINK_IsHalted()  returns FALSE (0001ms, 14512ms total)
T1D78 569:039 JLINK_IsHalted()  returns FALSE (0001ms, 14512ms total)
T1D78 569:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14511ms total)
T1538 569:140 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0002ms, 14513ms total)
T1D78 569:142 JLINK_IsHalted()  returns FALSE (0001ms, 14514ms total)
T1D78 569:243 JLINK_IsHalted()  returns FALSE (0001ms, 14514ms total)
T1D78 569:344 JLINK_IsHalted()  returns FALSE (0001ms, 14514ms total)
T1D78 569:445 JLINK_IsHalted()  returns FALSE (0005ms, 14518ms total)
T1D78 569:550 JLINK_IsHalted()  returns FALSE (0001ms, 14514ms total)
T1D78 569:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14513ms total)
T1538 569:651 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14514ms total)
T1D78 569:652 JLINK_IsHalted()  returns FALSE (0001ms, 14515ms total)
T1D78 569:753 JLINK_IsHalted()  returns FALSE (0001ms, 14515ms total)
T1D78 569:855 JLINK_IsHalted()  returns FALSE (0001ms, 14515ms total)
T1D78 569:956 JLINK_IsHalted()  returns FALSE (0001ms, 14515ms total)
T1D78 570:057 JLINK_IsHalted()  returns FALSE (0001ms, 14515ms total)
T1D78 570:158 JLINK_IsHalted()  returns FALSE (0001ms, 14515ms total)
T1D78 570:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14514ms total)
T1538 570:262 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0002ms, 14516ms total)
T1D78 570:264 JLINK_IsHalted()  returns FALSE (0001ms, 14517ms total)
T1D78 570:365 JLINK_IsHalted()  returns FALSE (0003ms, 14519ms total)
T1D78 570:468 JLINK_IsHalted()  returns FALSE (0001ms, 14517ms total)
T1D78 570:571 JLINK_IsHalted()  returns FALSE (0001ms, 14517ms total)
T1D78 570:672 JLINK_IsHalted()  returns FALSE (0001ms, 14517ms total)
T1D78 570:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14516ms total)
T1538 570:773 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14517ms total)
T1D78 570:774 JLINK_IsHalted()  returns FALSE (0001ms, 14518ms total)
T1D78 570:875 JLINK_IsHalted()  returns FALSE (0001ms, 14519ms total)
T1D78 570:976 JLINK_IsHalted()  returns FALSE (0001ms, 14519ms total)
T1D78 571:077 JLINK_IsHalted()  returns FALSE (0001ms, 14519ms total)
T1D78 571:178 JLINK_IsHalted()  returns FALSE (0001ms, 14519ms total)
T1D78 571:279 JLINK_IsHalted()  returns FALSE (0001ms, 14519ms total)
T1D78 571:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14518ms total)
T1538 571:380 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0005ms, 14523ms total)
T1D78 571:385 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T1D78 571:486 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T1D78 571:587 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T1D78 571:688 JLINK_IsHalted()  returns FALSE (0001ms, 14524ms total)
T1D78 571:789 JLINK_IsHalted()  returns FALSE (0005ms, 14528ms total)
T1D78 571:894 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14523ms total)
T1538 571:894 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14524ms total)
T1D78 571:896 JLINK_IsHalted()  returns FALSE (0000ms, 14524ms total)
T1D78 571:997 JLINK_IsHalted()  returns FALSE (0001ms, 14525ms total)
T1D78 572:098 JLINK_IsHalted()  returns FALSE (0001ms, 14525ms total)
T1D78 572:199 JLINK_IsHalted()  returns FALSE (0001ms, 14525ms total)
T1D78 572:300 JLINK_IsHalted()  returns FALSE (0001ms, 14525ms total)
T1D78 572:401 JLINK_IsHalted()  returns FALSE (0001ms, 14525ms total)
T1D78 572:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14524ms total)
T1538 572:502 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14525ms total)
T1D78 572:503 JLINK_IsHalted()  returns FALSE (0001ms, 14526ms total)
T1D78 572:604 JLINK_IsHalted()  returns FALSE (0001ms, 14526ms total)
T1D78 572:705 JLINK_IsHalted()  returns FALSE (0001ms, 14526ms total)
T1D78 572:806 JLINK_IsHalted()  returns FALSE (0001ms, 14526ms total)
T1D78 572:907 JLINK_IsHalted()  returns FALSE (0001ms, 14526ms total)
T1D78 573:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14525ms total)
T1538 573:008 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14526ms total)
T1D78 573:009 JLINK_IsHalted()  returns FALSE (0001ms, 14527ms total)
T1D78 573:110 JLINK_IsHalted()  returns FALSE (0001ms, 14527ms total)
T1D78 573:211 JLINK_IsHalted()  returns FALSE (0001ms, 14527ms total)
T1D78 573:312 JLINK_IsHalted()  returns FALSE (0001ms, 14527ms total)
T1D78 573:413 JLINK_IsHalted()  returns FALSE (0001ms, 14527ms total)
T1D78 573:514 JLINK_IsHalted()  returns FALSE (0001ms, 14527ms total)
T1D78 573:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14526ms total)
T1538 573:615 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14527ms total)
T1D78 573:616 JLINK_IsHalted()  returns FALSE (0001ms, 14528ms total)
T1D78 573:717 JLINK_IsHalted()  returns FALSE (0001ms, 14528ms total)
T1D78 573:818 JLINK_IsHalted()  returns FALSE (0001ms, 14528ms total)
T1D78 573:919 JLINK_IsHalted()  returns FALSE (0001ms, 14528ms total)
T1D78 574:020 JLINK_IsHalted()  returns FALSE (0001ms, 14528ms total)
T1D78 574:121 JLINK_IsHalted()  returns FALSE (0001ms, 14528ms total)
T1D78 574:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14527ms total)
T1538 574:222 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0002ms, 14529ms total)
T1D78 574:224 JLINK_IsHalted()  returns FALSE (0001ms, 14530ms total)
T1D78 574:325 JLINK_IsHalted()  returns FALSE (0001ms, 14531ms total)
T1D78 574:426 JLINK_IsHalted()  returns FALSE (0001ms, 14531ms total)
T1D78 574:527 JLINK_IsHalted()  returns FALSE (0001ms, 14531ms total)
T1D78 574:628 JLINK_IsHalted()  returns FALSE (0001ms, 14531ms total)
T1D78 574:729 JLINK_IsHalted()  returns FALSE (0001ms, 14531ms total)
T1D78 574:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14530ms total)
T1538 574:830 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14531ms total)
T1D78 574:831 JLINK_IsHalted()  returns FALSE (0001ms, 14532ms total)
T1D78 574:932 JLINK_IsHalted()  returns FALSE (0001ms, 14532ms total)
T1D78 575:033 JLINK_IsHalted()  returns FALSE (0001ms, 14532ms total)
T1D78 575:134 JLINK_IsHalted()  returns FALSE (0001ms, 14532ms total)
T1D78 575:235 JLINK_IsHalted()  returns FALSE (0001ms, 14532ms total)
T1D78 575:336 JLINK_IsHalted()  returns FALSE (0001ms, 14532ms total)
T1D78 575:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14531ms total)
T1538 575:438 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14532ms total)
T1D78 575:439 JLINK_IsHalted()  returns FALSE (0001ms, 14533ms total)
T1D78 575:540 JLINK_IsHalted()  returns FALSE (0001ms, 14533ms total)
T1D78 575:641 JLINK_IsHalted()  returns FALSE (0002ms, 14534ms total)
T1D78 575:743 JLINK_IsHalted()  returns FALSE (0001ms, 14533ms total)
T1D78 575:844 JLINK_IsHalted()  returns FALSE (0001ms, 14533ms total)
T1D78 575:945 JLINK_IsHalted()  returns FALSE (0001ms, 14533ms total)
T1D78 576:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14532ms total)
T1538 576:049 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14533ms total)
T1D78 576:050 JLINK_IsHalted()  returns FALSE (0001ms, 14534ms total)
T1D78 576:151 JLINK_IsHalted()  returns FALSE (0001ms, 14534ms total)
T1D78 576:254 JLINK_IsHalted()  returns FALSE (0001ms, 14534ms total)
T1D78 576:355 JLINK_IsHalted()  returns FALSE (0001ms, 14534ms total)
T1D78 576:456 JLINK_IsHalted()  returns FALSE (0001ms, 14534ms total)
T1D78 576:557 JLINK_IsHalted()  returns FALSE (0001ms, 14534ms total)
T1D78 576:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14533ms total)
T1538 576:658 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14534ms total)
T1D78 576:659 JLINK_IsHalted()  returns FALSE (0001ms, 14535ms total)
T1D78 576:760 JLINK_IsHalted()  returns FALSE (0001ms, 14535ms total)
T1D78 576:861 JLINK_IsHalted()  returns FALSE (0001ms, 14535ms total)
T1D78 576:962 JLINK_IsHalted()  returns FALSE (0001ms, 14535ms total)
T1D78 577:063 JLINK_IsHalted()  returns FALSE (0001ms, 14535ms total)
T1D78 577:164 JLINK_IsHalted()  returns FALSE (0001ms, 14535ms total)
T1D78 577:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14534ms total)
T1538 577:265 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0002ms, 14536ms total)
T1D78 577:268 JLINK_IsHalted()  returns FALSE (0002ms, 14538ms total)
T1D78 577:370 JLINK_IsHalted()  returns FALSE (0003ms, 14539ms total)
T1D78 577:473 JLINK_IsHalted()  returns FALSE (0001ms, 14537ms total)
T1D78 577:574 JLINK_IsHalted()  returns FALSE (0001ms, 14537ms total)
T1D78 577:675 JLINK_IsHalted()  returns FALSE (0001ms, 14537ms total)
T1D78 577:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14536ms total)
T1538 577:776 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14537ms total)
T1D78 577:777 JLINK_IsHalted()  returns FALSE (0001ms, 14538ms total)
T1D78 577:878 JLINK_IsHalted()  returns FALSE (0001ms, 14538ms total)
T1D78 577:979 JLINK_IsHalted()  returns FALSE (0001ms, 14538ms total)
T1D78 578:080 JLINK_IsHalted()  returns FALSE (0001ms, 14538ms total)
T1D78 578:181 JLINK_IsHalted()  returns FALSE (0001ms, 14538ms total)
T1D78 578:282 JLINK_IsHalted()  returns FALSE (0001ms, 14538ms total)
T1D78 578:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14537ms total)
T1538 578:383 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14538ms total)
T1D78 578:384 JLINK_IsHalted()  returns FALSE (0001ms, 14539ms total)
T1D78 578:485 JLINK_IsHalted()  returns FALSE (0001ms, 14539ms total)
T1D78 578:586 JLINK_IsHalted()  returns FALSE (0001ms, 14539ms total)
T1D78 578:687 JLINK_IsHalted()  returns FALSE (0001ms, 14539ms total)
T1D78 578:788 JLINK_IsHalted()  returns FALSE (0001ms, 14539ms total)
T1D78 578:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14538ms total)
T1538 578:889 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14539ms total)
T1D78 578:892 JLINK_IsHalted()  returns FALSE (0002ms, 14541ms total)
T1D78 578:997 JLINK_IsHalted()  returns FALSE (0001ms, 14540ms total)
T1D78 579:098 JLINK_IsHalted()  returns FALSE (0001ms, 14540ms total)
T1D78 579:199 JLINK_IsHalted()  returns FALSE (0001ms, 14540ms total)
T1D78 579:300 JLINK_IsHalted()  returns FALSE (0001ms, 14540ms total)
T1D78 579:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14539ms total)
T1538 579:401 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14540ms total)
T1D78 579:402 JLINK_IsHalted()  returns FALSE (0001ms, 14541ms total)
T1D78 579:503 JLINK_IsHalted()  returns FALSE (0001ms, 14541ms total)
T1D78 579:604 JLINK_IsHalted()  returns FALSE (0001ms, 14541ms total)
T1D78 579:705 JLINK_IsHalted()  returns FALSE (0001ms, 14541ms total)
T1D78 579:808 JLINK_IsHalted()  returns FALSE (0001ms, 14541ms total)
T1D78 579:909 JLINK_IsHalted()  returns FALSE (0001ms, 14541ms total)
T1D78 580:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14540ms total)
T1538 580:010 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14541ms total)
T1D78 580:012 JLINK_IsHalted()  returns FALSE (0001ms, 14542ms total)
T1D78 580:113 JLINK_IsHalted()  returns FALSE (0001ms, 14542ms total)
T1D78 580:214 JLINK_IsHalted()  returns FALSE (0001ms, 14542ms total)
T1D78 580:318 JLINK_IsHalted()  returns FALSE (0001ms, 14542ms total)
T1D78 580:419 JLINK_IsHalted()  returns FALSE (0001ms, 14542ms total)
T1D78 580:520 JLINK_IsHalted()  returns FALSE (0005ms, 14546ms total)
T1D78 580:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14541ms total)
T1538 580:625 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14542ms total)
T1D78 580:626 JLINK_IsHalted()  returns FALSE (0001ms, 14543ms total)
T1D78 580:727 JLINK_IsHalted()  returns FALSE (0001ms, 14543ms total)
T1D78 580:828 JLINK_IsHalted()  returns FALSE (0001ms, 14543ms total)
T1D78 580:929 JLINK_IsHalted()  returns FALSE (0002ms, 14544ms total)
T1D78 581:031 JLINK_IsHalted()  returns FALSE (0001ms, 14543ms total)
T1D78 581:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14542ms total)
T1538 581:132 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14543ms total)
T1D78 581:133 JLINK_IsHalted()  returns FALSE (0001ms, 14544ms total)
T1D78 581:234 JLINK_IsHalted()  returns FALSE (0001ms, 14544ms total)
T1D78 581:335 JLINK_IsHalted()  returns FALSE (0001ms, 14544ms total)
T1D78 581:436 JLINK_IsHalted()  returns FALSE (0001ms, 14544ms total)
T1D78 581:537 JLINK_IsHalted()  returns FALSE (0002ms, 14545ms total)
T1D78 581:639 JLINK_IsHalted()  returns FALSE (0001ms, 14544ms total)
T1D78 581:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0001ms, 14544ms total)
T1538 581:742 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14545ms total)
T1D78 581:743 JLINK_IsHalted()  returns FALSE (0001ms, 14546ms total)
T1D78 581:844 JLINK_IsHalted()  returns FALSE (0001ms, 14546ms total)
T1D78 581:945 JLINK_IsHalted()  returns FALSE (0002ms, 14547ms total)
T1D78 582:047 JLINK_IsHalted()  returns FALSE (0001ms, 14546ms total)
T1D78 582:148 JLINK_IsHalted()  returns FALSE (0001ms, 14546ms total)
T1D78 582:249 JLINK_IsHalted()  returns FALSE (0001ms, 14546ms total)
T1D78 582:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14545ms total)
T1538 582:350 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14546ms total)
T1D78 582:351 JLINK_IsHalted()  returns FALSE (0001ms, 14547ms total)
T1D78 582:452 JLINK_IsHalted()  returns FALSE (0001ms, 14547ms total)
T1D78 582:553 JLINK_IsHalted()  returns FALSE (0001ms, 14547ms total)
T1D78 582:654 JLINK_IsHalted()  returns FALSE (0001ms, 14547ms total)
T1D78 582:755 JLINK_IsHalted()  returns FALSE (0001ms, 14547ms total)
T1D78 582:856 JLINK_IsHalted()  returns FALSE (0002ms, 14548ms total)
T1D78 582:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14546ms total)
T1538 582:958 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14547ms total)
T1D78 582:960 JLINK_IsHalted()  returns FALSE (0000ms, 14547ms total)
T1D78 583:060 JLINK_IsHalted()  returns FALSE (0001ms, 14548ms total)
T1D78 583:161 JLINK_IsHalted()  returns FALSE (0001ms, 14548ms total)
T1D78 583:262 JLINK_IsHalted()  returns FALSE (0001ms, 14548ms total)
T1D78 583:363 JLINK_IsHalted()  returns FALSE (0001ms, 14548ms total)
T1D78 583:464 JLINK_IsHalted()  returns FALSE (0001ms, 14548ms total)
T1D78 583:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14547ms total)
T1538 583:565 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14548ms total)
T1D78 583:566 JLINK_IsHalted()  returns FALSE (0001ms, 14549ms total)
T1D78 583:667 JLINK_IsHalted()  returns FALSE (0001ms, 14549ms total)
T1D78 583:768 JLINK_IsHalted()  returns FALSE (0001ms, 14549ms total)
T1D78 583:869 JLINK_IsHalted()  returns FALSE (0001ms, 14549ms total)
T1D78 583:970 JLINK_IsHalted()  returns FALSE (0001ms, 14549ms total)
T1D78 584:071 JLINK_IsHalted()  returns FALSE (0001ms, 14549ms total)
T1D78 584:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14548ms total)
T1538 584:172 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0003ms, 14551ms total)
T1D78 584:176 JLINK_IsHalted()  returns FALSE (0001ms, 14552ms total)
T1D78 584:277 JLINK_IsHalted()  returns FALSE (0001ms, 14552ms total)
T1D78 584:378 JLINK_IsHalted()  returns FALSE (0001ms, 14552ms total)
T1D78 584:479 JLINK_IsHalted()  returns FALSE (0001ms, 14552ms total)
T1D78 584:580 JLINK_IsHalted()  returns FALSE (0001ms, 14552ms total)
T1D78 584:681 JLINK_IsHalted()  returns FALSE (0001ms, 14552ms total)
T1D78 584:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14551ms total)
T1538 584:782 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14552ms total)
T1D78 584:783 JLINK_IsHalted()  returns FALSE (0002ms, 14554ms total)
T1D78 584:885 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1D78 584:987 JLINK_IsHalted()  returns FALSE (0002ms, 14554ms total)
T1D78 585:089 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1D78 585:190 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1D78 585:291 JLINK_IsHalted()  returns FALSE (0001ms, 14553ms total)
T1D78 585:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14552ms total)
T1538 585:392 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14553ms total)
T1D78 585:393 JLINK_IsHalted()  returns FALSE (0001ms, 14554ms total)
T1D78 585:494 JLINK_IsHalted()  returns FALSE (0001ms, 14554ms total)
T1D78 585:595 JLINK_IsHalted()  returns FALSE (0001ms, 14554ms total)
T1D78 585:696 JLINK_IsHalted()  returns FALSE (0001ms, 14554ms total)
T1D78 585:797 JLINK_IsHalted()  returns FALSE (0002ms, 14555ms total)
T1D78 585:899 JLINK_IsHalted()  returns FALSE (0001ms, 14554ms total)
T1D78 586:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14553ms total)
T1538 586:000 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14554ms total)
T1D78 586:001 JLINK_IsHalted()  returns FALSE (0001ms, 14555ms total)
T1D78 586:102 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1D78 586:203 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1D78 586:304 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1D78 586:405 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1D78 586:506 JLINK_IsHalted()  returns FALSE (0001ms, 14556ms total)
T1D78 586:607 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14555ms total)
T1538 586:607 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0003ms, 14558ms total)
T1D78 586:610 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T1D78 586:711 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T1D78 586:812 JLINK_IsHalted()  returns FALSE (0000ms, 14558ms total)
T1D78 586:912 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T1D78 587:013 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T1D78 587:114 JLINK_IsHalted()  returns FALSE (0001ms, 14559ms total)
T1D78 587:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 3F 08 89 06  returns 0x01 (0000ms, 14558ms total)
T1538 587:215 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 14559ms total)
T1D78 587:216 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1D78 587:317 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1D78 587:418 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1D78 587:519 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1D78 587:620 JLINK_IsHalted()  returns FALSE (0001ms, 14560ms total)
T1D78 587:721 JLINK_Halt()  returns 0x00 (0003ms, 14562ms total)
T1D78 587:724 JLINK_IsHalted()  returns TRUE (0000ms, 14562ms total)
T1D78 587:724 JLINK_IsHalted()  returns TRUE (0000ms, 14562ms total)
T1D78 587:724 JLINK_IsHalted()  returns TRUE (0000ms, 14562ms total)
T1D78 587:724 JLINK_ReadReg(R15 (PC))  returns 0x0800BD70 (0000ms, 14562ms total)
T1D78 587:724 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 14562ms total)
T1D78 587:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 14563ms total)
T1D78 587:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 14564ms total)
T1D78 587:726 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 14565ms total)
T1D78 587:727 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 14566ms total)
T1D78 587:728 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 14567ms total)
T1538 588:439 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 14603ms total)
T1538 588:439  (0036ms, 14603ms total)
T1538 588:439 Closed (0036ms, 14603ms total)
