T2050 182175:726 SEGGER J-Link V6.30h Log File (0001ms, 22306ms total)
T2050 182175:726 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 22306ms total)
T2050 182175:726 Logging started @ 2022-08-12 16:13 (0001ms, 22306ms total)
T2050 182175:727 JLINK_SetWarnOutHandler(...) (0000ms, 22306ms total)
T2050 182175:727 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.60
S/N: 69601442
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0111ms, 22417ms total)
T2050 182175:727 WEBSRV Webserver running on local port 19080 (0111ms, 22417ms total)
T2050 182175:727   returns O.K. (0111ms, 22417ms total)
T2050 182175:838 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 22417ms total)
T2050 182175:839 JLINK_TIF_GetAvailable(...) (0001ms, 22418ms total)
T2050 182175:840 JLINK_SetErrorOutHandler(...) (0000ms, 22418ms total)
T2050 182175:840 JLINK_ExecCommand("ProjectFile = "F:\JK1222\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 22419ms total)
T2050 182175:841 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0001ms, 22420ms total)
T2050 182175:842 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22421ms total)
T2050 182175:843 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 22421ms total)
T2050 182175:843 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22421ms total)
T2050 182175:843 JLINK_GetFirmwareString(...) (0000ms, 22421ms total)
T2050 182175:843 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22421ms total)
T2050 182175:843 JLINK_GetCompileDateTime() (0000ms, 22421ms total)
T2050 182175:843 JLINK_GetFirmwareString(...) (0000ms, 22421ms total)
T2050 182175:843 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 22421ms total)
T2050 182175:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 22425ms total)
T2050 182175:847 JLINK_SetSpeed(5000) (0001ms, 22426ms total)
T2050 182175:848 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0253ms, 22679ms total)
T2050 182176:101 JLINK_GetDLLVersion()  returns 63008 (0000ms, 22679ms total)
T2050 182176:101 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22679ms total)
T2050 182176:101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22679ms total)
T2050 182176:101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22679ms total)
T2050 182176:101 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22679ms total)
T2050 182176:101 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22680ms total)
T2050 182176:102 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 22681ms total)
T2050 182176:103 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22681ms total)
T2050 182176:103 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22681ms total)
T2050 182176:103 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 22781ms total)
T2050 182176:203 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 22781ms total)
T2050 182176:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22781ms total)
T2050 182176:203 JLINK_Halt()  returns 0x00 (0000ms, 22781ms total)
T2050 182176:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 22782ms total)
T2050 182176:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 22783ms total)
T2050 182176:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 22784ms total)
T2050 182176:206 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22785ms total)
T2050 182176:207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22785ms total)
T2050 182176:207 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22785ms total)
T2050 182176:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22785ms total)
T2050 182176:207 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22785ms total)
T2050 182176:207 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 22786ms total)
T2050 182176:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 22787ms total)
T2050 182176:209 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22788ms total)
T2050 182176:210 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 22788ms total)
T2050 182176:210 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22788ms total)
T2050 182176:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22788ms total)
T2050 182176:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 22864ms total)
T2050 182176:519 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 22864ms total)
T2050 182176:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22864ms total)
T2050 182176:520 JLINK_ReadMemEx(0x080001C0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 22865ms total)
T2050 182178:491 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R13 (SP))  returns 0x2000E3C8 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(MSP)  returns 0x2000E3C8 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22866ms total)
T2050 182178:492 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 22870ms total)
T2050 182178:496 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 22871ms total)
T3EF0 182178:683 JLINK_ReadMemEx(0x080001C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001C0) - Data: 06 48  returns 0x02 (0000ms, 22871ms total)
T3EF0 182178:683 JLINK_SetBPEx(Addr = 0x080177E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 22871ms total)
T3EF0 182178:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 22876ms total)
T3EF0 182178:788 JLINK_IsHalted()  returns TRUE (0003ms, 22879ms total)
T3EF0 182178:791 JLINK_Halt()  returns 0x00 (0000ms, 22876ms total)
T3EF0 182178:791 JLINK_IsHalted()  returns TRUE (0000ms, 22876ms total)
T3EF0 182178:791 JLINK_IsHalted()  returns TRUE (0000ms, 22876ms total)
T3EF0 182178:791 JLINK_IsHalted()  returns TRUE (0000ms, 22876ms total)
T3EF0 182178:791 JLINK_ReadReg(R15 (PC))  returns 0x080177E8 (0000ms, 22876ms total)
T3EF0 182178:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22876ms total)
T3EF0 182178:791 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22876ms total)
T3EF0 182178:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 22877ms total)
T3EF0 182178:792 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 22878ms total)
T3EF0 182178:793 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 22879ms total)
T3EF0 182178:794 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 22880ms total)
T3EF0 182178:795 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R0)  returns 0x080177E9 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R1)  returns 0x2000E3C8 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R3)  returns 0x080159B9 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R4)  returns 0x080B1840 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R5)  returns 0x080B1840 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R13 (SP))  returns 0x2000E3C8 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R14)  returns 0x080007BD (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(R15 (PC))  returns 0x080177E8 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(MSP)  returns 0x2000E3C8 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 22882ms total)
T3EF0 182178:797 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 22886ms total)
T3EF0 182178:801 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 22886ms total)
T2050 182178:802 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0002ms, 22888ms total)
T2050 182178:804 JLINK_ReadMemEx(0x080177E8, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080177C0) -- Updating C cache (64 bytes @ 0x080177C0) -- Read from C cache (24 bytes @ 0x080177E8) - Data: 62 B6 F7 F7 73 FC 01 20 26 49 08 60 00 20 26 49 ...  returns 0x18 (0001ms, 22889ms total)
T2050 182178:805 JLINK_ReadMemEx(0x08017800, 0x0024 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08017800) -- Updating C cache (64 bytes @ 0x08017800) -- Read from C cache (36 bytes @ 0x08017800) - Data: 25 49 08 70 F0 F7 3C FB F7 F7 61 FD 3C E0 22 48 ...  returns 0x24 (0001ms, 22890ms total)
T3EF0 182179:501 JLINK_ReadMemEx(0x080177E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080177E8) - Data: 62 B6  returns 0x02 (0000ms, 22890ms total)
T3EF0 182179:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 22894ms total)
T3EF0 182179:605 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T3EF0 182179:706 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T3EF0 182179:807 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T3EF0 182179:908 JLINK_IsHalted()  returns FALSE (0001ms, 22895ms total)
T3EF0 182180:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 EF 6A 05  returns 0x01 (0001ms, 22895ms total)
T2050 182180:010 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 22896ms total)
T3EF0 182180:011 JLINK_IsHalted()  returns FALSE (0001ms, 22897ms total)
T3EF0 182180:112 JLINK_IsHalted()  returns FALSE (0001ms, 22897ms total)
T3EF0 182180:213 JLINK_IsHalted()  returns FALSE (0001ms, 22897ms total)
T3EF0 182180:314 JLINK_IsHalted()  returns FALSE (0001ms, 22897ms total)
T3EF0 182180:415 JLINK_IsHalted()  returns FALSE (0001ms, 22897ms total)
T3EF0 182180:516 JLINK_IsHalted()  returns FALSE (0001ms, 22897ms total)
T3EF0 182180:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22896ms total)
T2050 182180:617 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 22897ms total)
T3EF0 182180:619 JLINK_IsHalted()  returns FALSE (0000ms, 22897ms total)
T3EF0 182180:719 JLINK_IsHalted()  returns FALSE (0001ms, 22898ms total)
T3EF0 182180:820 JLINK_IsHalted()  returns FALSE (0001ms, 22898ms total)
T3EF0 182180:921 JLINK_IsHalted()  returns FALSE (0001ms, 22898ms total)
T3EF0 182181:022 JLINK_IsHalted()  returns FALSE (0001ms, 22898ms total)
T3EF0 182181:123 JLINK_IsHalted()  returns FALSE (0001ms, 22898ms total)
T3EF0 182181:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22897ms total)
T2050 182181:224 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 22898ms total)
T3EF0 182181:225 JLINK_IsHalted()  returns FALSE (0001ms, 22899ms total)
T3EF0 182181:326 JLINK_IsHalted()  returns FALSE (0001ms, 22899ms total)
T3EF0 182181:427 JLINK_IsHalted()  returns FALSE (0001ms, 22899ms total)
T3EF0 182181:528 JLINK_IsHalted()  returns FALSE (0001ms, 22899ms total)
T3EF0 182181:629 JLINK_IsHalted()  returns FALSE (0001ms, 22899ms total)
T3EF0 182181:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22898ms total)
T2050 182181:730 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 00  returns 0x01 (0001ms, 22899ms total)
T3EF0 182181:731 JLINK_IsHalted()  returns FALSE (0001ms, 22900ms total)
T3EF0 182181:832 JLINK_IsHalted()  returns FALSE (0001ms, 22900ms total)
T3EF0 182181:933 JLINK_IsHalted()  returns FALSE (0001ms, 22900ms total)
T3EF0 182182:034 JLINK_IsHalted()  returns FALSE (0001ms, 22900ms total)
T3EF0 182182:135 JLINK_IsHalted()  returns FALSE (0001ms, 22900ms total)
T3EF0 182182:236 JLINK_IsHalted()  returns FALSE (0001ms, 22900ms total)
T3EF0 182182:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22899ms total)
T2050 182182:337 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22900ms total)
T3EF0 182182:339 JLINK_IsHalted()  returns FALSE (0002ms, 22902ms total)
T3EF0 182182:441 JLINK_IsHalted()  returns FALSE (0001ms, 22901ms total)
T3EF0 182182:542 JLINK_IsHalted()  returns FALSE (0001ms, 22901ms total)
T3EF0 182182:643 JLINK_IsHalted()  returns FALSE (0001ms, 22901ms total)
T3EF0 182182:744 JLINK_IsHalted()  returns FALSE (0001ms, 22901ms total)
T3EF0 182182:845 JLINK_IsHalted()  returns FALSE (0001ms, 22901ms total)
T3EF0 182182:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22900ms total)
T2050 182182:946 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22901ms total)
T3EF0 182182:948 JLINK_IsHalted()  returns FALSE (0002ms, 22903ms total)
T3EF0 182183:050 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T3EF0 182183:151 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T3EF0 182183:252 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T3EF0 182183:353 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T3EF0 182183:454 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T3EF0 182183:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22901ms total)
T2050 182183:558 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22903ms total)
T3EF0 182183:560 JLINK_IsHalted()  returns FALSE (0001ms, 22904ms total)
T3EF0 182183:661 JLINK_IsHalted()  returns FALSE (0001ms, 22904ms total)
T3EF0 182183:762 JLINK_IsHalted()  returns FALSE (0001ms, 22904ms total)
T3EF0 182183:863 JLINK_IsHalted()  returns FALSE (0001ms, 22904ms total)
T3EF0 182183:964 JLINK_IsHalted()  returns FALSE (0001ms, 22904ms total)
T3EF0 182184:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22903ms total)
T2050 182184:065 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22904ms total)
T3EF0 182184:066 JLINK_IsHalted()  returns FALSE (0001ms, 22905ms total)
T3EF0 182184:167 JLINK_IsHalted()  returns FALSE (0001ms, 22906ms total)
T3EF0 182184:268 JLINK_IsHalted()  returns FALSE (0001ms, 22906ms total)
T3EF0 182184:369 JLINK_IsHalted()  returns FALSE (0001ms, 22906ms total)
T3EF0 182184:470 JLINK_IsHalted()  returns FALSE (0001ms, 22906ms total)
T3EF0 182184:571 JLINK_IsHalted()  returns FALSE (0001ms, 22906ms total)
T3EF0 182184:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22905ms total)
T2050 182184:672 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22906ms total)
T3EF0 182184:673 JLINK_IsHalted()  returns FALSE (0001ms, 22907ms total)
T3EF0 182184:774 JLINK_IsHalted()  returns FALSE (0001ms, 22907ms total)
T3EF0 182184:875 JLINK_IsHalted()  returns FALSE (0001ms, 22907ms total)
T3EF0 182184:976 JLINK_IsHalted()  returns FALSE (0001ms, 22907ms total)
T3EF0 182185:077 JLINK_IsHalted()  returns FALSE (0001ms, 22907ms total)
T3EF0 182185:178 JLINK_IsHalted()  returns FALSE (0001ms, 22907ms total)
T3EF0 182185:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22906ms total)
T2050 182185:279 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22907ms total)
T3EF0 182185:280 JLINK_IsHalted()  returns FALSE (0001ms, 22908ms total)
T3EF0 182185:381 JLINK_IsHalted()  returns FALSE (0001ms, 22908ms total)
T3EF0 182185:482 JLINK_IsHalted()  returns FALSE (0001ms, 22908ms total)
T3EF0 182185:583 JLINK_IsHalted()  returns FALSE (0001ms, 22908ms total)
T3EF0 182185:684 JLINK_IsHalted()  returns FALSE (0001ms, 22908ms total)
T3EF0 182185:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22907ms total)
T2050 182185:785 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22908ms total)
T3EF0 182185:786 JLINK_IsHalted()  returns FALSE (0001ms, 22909ms total)
T3EF0 182185:887 JLINK_IsHalted()  returns FALSE (0001ms, 22909ms total)
T3EF0 182185:988 JLINK_IsHalted()  returns FALSE (0001ms, 22909ms total)
T3EF0 182186:089 JLINK_IsHalted()  returns FALSE (0001ms, 22909ms total)
T3EF0 182186:190 JLINK_IsHalted()  returns FALSE (0001ms, 22909ms total)
T3EF0 182186:291 JLINK_IsHalted()  returns FALSE (0001ms, 22909ms total)
T3EF0 182186:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22908ms total)
T2050 182186:392 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22909ms total)
T3EF0 182186:393 JLINK_IsHalted()  returns FALSE (0001ms, 22910ms total)
T3EF0 182186:494 JLINK_IsHalted()  returns FALSE (0001ms, 22910ms total)
T3EF0 182186:595 JLINK_IsHalted()  returns FALSE (0001ms, 22910ms total)
T3EF0 182186:696 JLINK_IsHalted()  returns FALSE (0001ms, 22910ms total)
T3EF0 182186:797 JLINK_IsHalted()  returns FALSE (0001ms, 22910ms total)
T3EF0 182186:898 JLINK_IsHalted()  returns FALSE (0001ms, 22910ms total)
T3EF0 182186:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22909ms total)
T2050 182186:999 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22910ms total)
T3EF0 182187:000 JLINK_IsHalted()  returns FALSE (0001ms, 22911ms total)
T3EF0 182187:101 JLINK_IsHalted()  returns FALSE (0001ms, 22911ms total)
T3EF0 182187:202 JLINK_IsHalted()  returns FALSE (0001ms, 22911ms total)
T3EF0 182187:303 JLINK_IsHalted()  returns FALSE (0001ms, 22911ms total)
T3EF0 182187:404 JLINK_IsHalted()  returns FALSE (0001ms, 22911ms total)
T3EF0 182187:505 JLINK_IsHalted()  returns FALSE (0001ms, 22911ms total)
T3EF0 182187:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22910ms total)
T2050 182187:606 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22911ms total)
T3EF0 182187:607 JLINK_IsHalted()  returns FALSE (0001ms, 22912ms total)
T3EF0 182187:708 JLINK_IsHalted()  returns FALSE (0001ms, 22912ms total)
T3EF0 182187:809 JLINK_IsHalted()  returns FALSE (0001ms, 22912ms total)
T3EF0 182187:910 JLINK_IsHalted()  returns FALSE (0001ms, 22912ms total)
T3EF0 182188:011 JLINK_IsHalted()  returns FALSE (0001ms, 22912ms total)
T3EF0 182188:112 JLINK_IsHalted()  returns FALSE (0001ms, 22912ms total)
T3EF0 182188:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22911ms total)
T2050 182188:213 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22912ms total)
T3EF0 182188:214 JLINK_IsHalted()  returns FALSE (0001ms, 22913ms total)
T3EF0 182188:315 JLINK_IsHalted()  returns FALSE (0001ms, 22913ms total)
T3EF0 182188:416 JLINK_IsHalted()  returns FALSE (0001ms, 22913ms total)
T3EF0 182188:517 JLINK_IsHalted()  returns FALSE (0001ms, 22913ms total)
T3EF0 182188:618 JLINK_IsHalted()  returns FALSE (0001ms, 22913ms total)
T3EF0 182188:719 JLINK_IsHalted()  returns FALSE (0001ms, 22913ms total)
T3EF0 182188:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22912ms total)
T2050 182188:820 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22913ms total)
T3EF0 182188:821 JLINK_IsHalted()  returns FALSE (0001ms, 22914ms total)
T3EF0 182188:922 JLINK_IsHalted()  returns FALSE (0001ms, 22915ms total)
T3EF0 182189:023 JLINK_IsHalted()  returns FALSE (0001ms, 22915ms total)
T3EF0 182189:124 JLINK_IsHalted()  returns FALSE (0001ms, 22915ms total)
T3EF0 182189:225 JLINK_IsHalted()  returns FALSE (0001ms, 22915ms total)
T3EF0 182189:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22914ms total)
T2050 182189:326 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22915ms total)
T3EF0 182189:327 JLINK_IsHalted()  returns FALSE (0001ms, 22916ms total)
T3EF0 182189:428 JLINK_IsHalted()  returns FALSE (0001ms, 22916ms total)
T3EF0 182189:529 JLINK_IsHalted()  returns FALSE (0001ms, 22916ms total)
T3EF0 182189:630 JLINK_IsHalted()  returns FALSE (0001ms, 22916ms total)
T3EF0 182189:731 JLINK_IsHalted()  returns FALSE (0001ms, 22916ms total)
T3EF0 182189:832 JLINK_IsHalted()  returns FALSE (0001ms, 22916ms total)
T3EF0 182189:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22915ms total)
T2050 182189:933 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22916ms total)
T3EF0 182189:934 JLINK_IsHalted()  returns FALSE (0001ms, 22917ms total)
T3EF0 182190:035 JLINK_IsHalted()  returns FALSE (0001ms, 22917ms total)
T3EF0 182190:136 JLINK_IsHalted()  returns FALSE (0001ms, 22917ms total)
T3EF0 182190:237 JLINK_IsHalted()  returns FALSE (0001ms, 22917ms total)
T3EF0 182190:338 JLINK_IsHalted()  returns FALSE (0001ms, 22917ms total)
T3EF0 182190:439 JLINK_IsHalted()  returns FALSE (0001ms, 22917ms total)
T3EF0 182190:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22916ms total)
T2050 182190:541 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22918ms total)
T3EF0 182190:543 JLINK_IsHalted()  returns FALSE (0000ms, 22918ms total)
T3EF0 182190:643 JLINK_IsHalted()  returns FALSE (0001ms, 22919ms total)
T3EF0 182190:744 JLINK_IsHalted()  returns FALSE (0001ms, 22919ms total)
T3EF0 182190:845 JLINK_IsHalted()  returns FALSE (0001ms, 22919ms total)
T3EF0 182190:946 JLINK_IsHalted()  returns FALSE (0001ms, 22919ms total)
T3EF0 182191:047 JLINK_IsHalted()  returns FALSE (0001ms, 22919ms total)
T3EF0 182191:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22918ms total)
T2050 182191:148 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22919ms total)
T3EF0 182191:149 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T3EF0 182191:250 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T3EF0 182191:351 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T3EF0 182191:452 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T3EF0 182191:553 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T3EF0 182191:654 JLINK_IsHalted()  returns FALSE (0001ms, 22920ms total)
T3EF0 182191:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22919ms total)
T2050 182191:755 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22920ms total)
T3EF0 182191:756 JLINK_IsHalted()  returns FALSE (0001ms, 22921ms total)
T3EF0 182191:857 JLINK_IsHalted()  returns FALSE (0001ms, 22921ms total)
T3EF0 182191:958 JLINK_IsHalted()  returns FALSE (0001ms, 22921ms total)
T3EF0 182192:059 JLINK_IsHalted()  returns FALSE (0001ms, 22921ms total)
T3EF0 182192:160 JLINK_IsHalted()  returns FALSE (0001ms, 22921ms total)
T3EF0 182192:261 JLINK_IsHalted()  returns FALSE (0001ms, 22921ms total)
T3EF0 182192:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22920ms total)
T2050 182192:362 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22921ms total)
T3EF0 182192:363 JLINK_IsHalted()  returns FALSE (0001ms, 22922ms total)
T3EF0 182192:464 JLINK_IsHalted()  returns FALSE (0001ms, 22922ms total)
T3EF0 182192:565 JLINK_IsHalted()  returns FALSE (0001ms, 22922ms total)
T3EF0 182192:666 JLINK_IsHalted()  returns FALSE (0001ms, 22922ms total)
T3EF0 182192:767 JLINK_IsHalted()  returns FALSE (0001ms, 22922ms total)
T3EF0 182192:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22921ms total)
T2050 182192:868 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22922ms total)
T3EF0 182192:869 JLINK_IsHalted()  returns FALSE (0001ms, 22923ms total)
T3EF0 182192:970 JLINK_IsHalted()  returns FALSE (0001ms, 22923ms total)
T3EF0 182193:071 JLINK_IsHalted()  returns FALSE (0001ms, 22923ms total)
T3EF0 182193:172 JLINK_IsHalted()  returns FALSE (0001ms, 22923ms total)
T3EF0 182193:273 JLINK_IsHalted()  returns FALSE (0001ms, 22923ms total)
T3EF0 182193:374 JLINK_IsHalted()  returns FALSE (0001ms, 22923ms total)
T3EF0 182193:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22922ms total)
T2050 182193:476 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22923ms total)
T3EF0 182193:477 JLINK_IsHalted()  returns FALSE (0001ms, 22924ms total)
T3EF0 182193:578 JLINK_IsHalted()  returns FALSE (0001ms, 22924ms total)
T3EF0 182193:679 JLINK_IsHalted()  returns FALSE (0001ms, 22924ms total)
T3EF0 182193:780 JLINK_IsHalted()  returns FALSE (0001ms, 22924ms total)
T3EF0 182193:881 JLINK_IsHalted()  returns FALSE (0001ms, 22924ms total)
T3EF0 182193:982 JLINK_IsHalted()  returns FALSE (0001ms, 22924ms total)
T3EF0 182194:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22923ms total)
T2050 182194:083 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22924ms total)
T3EF0 182194:085 JLINK_IsHalted()  returns FALSE (0000ms, 22924ms total)
T3EF0 182194:185 JLINK_IsHalted()  returns FALSE (0001ms, 22925ms total)
T3EF0 182194:286 JLINK_IsHalted()  returns FALSE (0001ms, 22925ms total)
T3EF0 182194:387 JLINK_IsHalted()  returns FALSE (0001ms, 22925ms total)
T3EF0 182194:488 JLINK_IsHalted()  returns FALSE (0001ms, 22925ms total)
T3EF0 182194:589 JLINK_IsHalted()  returns FALSE (0001ms, 22925ms total)
T3EF0 182194:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22924ms total)
T2050 182194:690 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22926ms total)
T3EF0 182194:692 JLINK_IsHalted()  returns FALSE (0001ms, 22927ms total)
T3EF0 182194:793 JLINK_IsHalted()  returns FALSE (0001ms, 22927ms total)
T3EF0 182194:894 JLINK_IsHalted()  returns FALSE (0001ms, 22927ms total)
T3EF0 182194:995 JLINK_IsHalted()  returns FALSE (0001ms, 22927ms total)
T3EF0 182195:096 JLINK_IsHalted()  returns FALSE (0001ms, 22927ms total)
T3EF0 182195:197 JLINK_IsHalted()  returns FALSE (0001ms, 22927ms total)
T3EF0 182195:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22926ms total)
T2050 182195:298 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22927ms total)
T3EF0 182195:299 JLINK_IsHalted()  returns FALSE (0001ms, 22928ms total)
T3EF0 182195:400 JLINK_IsHalted()  returns FALSE (0001ms, 22928ms total)
T3EF0 182195:501 JLINK_IsHalted()  returns FALSE (0001ms, 22928ms total)
T3EF0 182195:602 JLINK_IsHalted()  returns FALSE (0001ms, 22928ms total)
T3EF0 182195:703 JLINK_IsHalted()  returns FALSE (0001ms, 22928ms total)
T3EF0 182195:804 JLINK_IsHalted()  returns FALSE (0001ms, 22928ms total)
T3EF0 182195:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22927ms total)
T2050 182195:909 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22928ms total)
T3EF0 182195:910 JLINK_IsHalted()  returns FALSE (0001ms, 22929ms total)
T3EF0 182196:011 JLINK_IsHalted()  returns FALSE (0001ms, 22929ms total)
T3EF0 182196:112 JLINK_IsHalted()  returns FALSE (0001ms, 22929ms total)
T3EF0 182196:213 JLINK_IsHalted()  returns FALSE (0001ms, 22929ms total)
T3EF0 182196:314 JLINK_IsHalted()  returns FALSE (0001ms, 22929ms total)
T3EF0 182196:415 JLINK_IsHalted()  returns FALSE (0001ms, 22929ms total)
T3EF0 182196:516 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22928ms total)
T2050 182196:516 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22929ms total)
T3EF0 182196:517 JLINK_IsHalted()  returns FALSE (0001ms, 22930ms total)
T3EF0 182196:618 JLINK_IsHalted()  returns FALSE (0001ms, 22930ms total)
T3EF0 182196:719 JLINK_IsHalted()  returns FALSE (0001ms, 22930ms total)
T3EF0 182196:820 JLINK_IsHalted()  returns FALSE (0001ms, 22930ms total)
T3EF0 182196:921 JLINK_IsHalted()  returns FALSE (0001ms, 22930ms total)
T3EF0 182197:022 JLINK_IsHalted()  returns FALSE (0001ms, 22930ms total)
T3EF0 182197:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22929ms total)
T2050 182197:123 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22930ms total)
T3EF0 182197:125 JLINK_IsHalted()  returns FALSE (0001ms, 22931ms total)
T3EF0 182197:226 JLINK_IsHalted()  returns FALSE (0001ms, 22931ms total)
T3EF0 182197:327 JLINK_IsHalted()  returns FALSE (0001ms, 22931ms total)
T3EF0 182197:428 JLINK_IsHalted()  returns FALSE (0001ms, 22931ms total)
T3EF0 182197:529 JLINK_IsHalted()  returns FALSE (0001ms, 22931ms total)
T3EF0 182197:630 JLINK_IsHalted()  returns FALSE (0001ms, 22931ms total)
T3EF0 182197:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22930ms total)
T2050 182197:731 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22931ms total)
T3EF0 182197:732 JLINK_IsHalted()  returns FALSE (0001ms, 22932ms total)
T3EF0 182197:833 JLINK_IsHalted()  returns FALSE (0001ms, 22932ms total)
T3EF0 182197:934 JLINK_IsHalted()  returns FALSE (0001ms, 22932ms total)
T3EF0 182198:035 JLINK_IsHalted()  returns FALSE (0001ms, 22932ms total)
T3EF0 182198:136 JLINK_IsHalted()  returns FALSE (0001ms, 22932ms total)
T3EF0 182198:237 JLINK_IsHalted()  returns FALSE (0001ms, 22932ms total)
T3EF0 182198:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22931ms total)
T2050 182198:338 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22932ms total)
T3EF0 182198:340 JLINK_IsHalted()  returns FALSE (0000ms, 22932ms total)
T3EF0 182198:440 JLINK_IsHalted()  returns FALSE (0001ms, 22933ms total)
T3EF0 182198:541 JLINK_IsHalted()  returns FALSE (0001ms, 22933ms total)
T3EF0 182198:642 JLINK_IsHalted()  returns FALSE (0001ms, 22933ms total)
T3EF0 182198:743 JLINK_IsHalted()  returns FALSE (0001ms, 22933ms total)
T3EF0 182198:844 JLINK_IsHalted()  returns FALSE (0001ms, 22933ms total)
T3EF0 182198:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22932ms total)
T2050 182198:945 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22933ms total)
T3EF0 182198:946 JLINK_IsHalted()  returns FALSE (0001ms, 22934ms total)
T3EF0 182199:047 JLINK_IsHalted()  returns FALSE (0001ms, 22934ms total)
T3EF0 182199:148 JLINK_IsHalted()  returns FALSE (0001ms, 22934ms total)
T3EF0 182199:251 JLINK_IsHalted()  returns FALSE (0003ms, 22936ms total)
T3EF0 182199:354 JLINK_IsHalted()  returns FALSE (0001ms, 22934ms total)
T3EF0 182199:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22933ms total)
T2050 182199:455 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22934ms total)
T3EF0 182199:456 JLINK_IsHalted()  returns FALSE (0001ms, 22935ms total)
T3EF0 182199:557 JLINK_IsHalted()  returns FALSE (0001ms, 22935ms total)
T3EF0 182199:658 JLINK_IsHalted()  returns FALSE (0001ms, 22935ms total)
T3EF0 182199:759 JLINK_IsHalted()  returns FALSE (0001ms, 22935ms total)
T3EF0 182199:860 JLINK_IsHalted()  returns FALSE (0001ms, 22935ms total)
T3EF0 182199:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22934ms total)
T2050 182199:961 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22935ms total)
T3EF0 182199:962 JLINK_IsHalted()  returns FALSE (0001ms, 22936ms total)
T3EF0 182200:063 JLINK_IsHalted()  returns FALSE (0001ms, 22936ms total)
T3EF0 182200:164 JLINK_IsHalted()  returns FALSE (0001ms, 22936ms total)
T3EF0 182200:265 JLINK_IsHalted()  returns FALSE (0001ms, 22936ms total)
T3EF0 182200:366 JLINK_IsHalted()  returns FALSE (0001ms, 22936ms total)
T3EF0 182200:467 JLINK_IsHalted()  returns FALSE (0001ms, 22936ms total)
T3EF0 182200:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22935ms total)
T2050 182200:569 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22936ms total)
T3EF0 182200:570 JLINK_IsHalted()  returns FALSE (0001ms, 22937ms total)
T3EF0 182200:671 JLINK_IsHalted()  returns FALSE (0001ms, 22937ms total)
T3EF0 182200:772 JLINK_IsHalted()  returns FALSE (0001ms, 22937ms total)
T3EF0 182200:873 JLINK_IsHalted()  returns FALSE (0001ms, 22937ms total)
T3EF0 182200:974 JLINK_IsHalted()  returns FALSE (0001ms, 22937ms total)
T3EF0 182201:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22936ms total)
T2050 182201:075 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22937ms total)
T3EF0 182201:076 JLINK_IsHalted()  returns FALSE (0001ms, 22938ms total)
T3EF0 182201:177 JLINK_IsHalted()  returns FALSE (0001ms, 22938ms total)
T3EF0 182201:278 JLINK_IsHalted()  returns FALSE (0000ms, 22937ms total)
T3EF0 182201:378 JLINK_IsHalted()  returns FALSE (0001ms, 22938ms total)
T3EF0 182201:479 JLINK_IsHalted()  returns FALSE (0001ms, 22938ms total)
T3EF0 182201:580 JLINK_IsHalted()  returns FALSE (0001ms, 22938ms total)
T3EF0 182201:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22937ms total)
T2050 182201:681 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22938ms total)
T3EF0 182201:682 JLINK_IsHalted()  returns FALSE (0001ms, 22939ms total)
T3EF0 182201:783 JLINK_IsHalted()  returns FALSE (0001ms, 22939ms total)
T3EF0 182201:884 JLINK_IsHalted()  returns FALSE (0001ms, 22939ms total)
T3EF0 182201:985 JLINK_IsHalted()  returns FALSE (0001ms, 22939ms total)
T3EF0 182202:086 JLINK_IsHalted()  returns FALSE (0001ms, 22939ms total)
T3EF0 182202:187 JLINK_IsHalted()  returns FALSE (0001ms, 22939ms total)
T3EF0 182202:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22938ms total)
T2050 182202:293 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22939ms total)
T3EF0 182202:294 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T3EF0 182202:395 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T3EF0 182202:496 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T3EF0 182202:597 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T3EF0 182202:698 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T3EF0 182202:799 JLINK_IsHalted()  returns FALSE (0001ms, 22940ms total)
T3EF0 182202:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22939ms total)
T2050 182202:900 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22940ms total)
T3EF0 182202:901 JLINK_IsHalted()  returns FALSE (0001ms, 22941ms total)
T3EF0 182203:002 JLINK_IsHalted()  returns FALSE (0001ms, 22941ms total)
T3EF0 182203:103 JLINK_IsHalted()  returns FALSE (0001ms, 22941ms total)
T3EF0 182203:204 JLINK_IsHalted()  returns FALSE (0001ms, 22941ms total)
T3EF0 182203:305 JLINK_IsHalted()  returns FALSE (0001ms, 22941ms total)
T3EF0 182203:406 JLINK_IsHalted()  returns FALSE (0001ms, 22941ms total)
T3EF0 182203:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22940ms total)
T2050 182203:507 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22941ms total)
T3EF0 182203:508 JLINK_IsHalted()  returns FALSE (0001ms, 22942ms total)
T3EF0 182203:609 JLINK_IsHalted()  returns FALSE (0001ms, 22942ms total)
T3EF0 182203:710 JLINK_IsHalted()  returns FALSE (0001ms, 22942ms total)
T3EF0 182203:811 JLINK_IsHalted()  returns FALSE (0001ms, 22942ms total)
T3EF0 182203:912 JLINK_IsHalted()  returns FALSE (0001ms, 22942ms total)
T3EF0 182204:013 JLINK_IsHalted()  returns FALSE (0001ms, 22942ms total)
T3EF0 182204:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22941ms total)
T2050 182204:114 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22942ms total)
T3EF0 182204:115 JLINK_IsHalted()  returns FALSE (0001ms, 22943ms total)
T3EF0 182204:216 JLINK_IsHalted()  returns FALSE (0001ms, 22943ms total)
T3EF0 182204:317 JLINK_IsHalted()  returns FALSE (0001ms, 22943ms total)
T3EF0 182204:418 JLINK_IsHalted()  returns FALSE (0001ms, 22943ms total)
T3EF0 182204:519 JLINK_IsHalted()  returns FALSE (0001ms, 22943ms total)
T3EF0 182204:620 JLINK_IsHalted()  returns FALSE (0001ms, 22943ms total)
T3EF0 182204:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22942ms total)
T2050 182204:721 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22944ms total)
T3EF0 182204:724 JLINK_IsHalted()  returns FALSE (0001ms, 22945ms total)
T3EF0 182204:825 JLINK_IsHalted()  returns FALSE (0001ms, 22945ms total)
T3EF0 182204:926 JLINK_IsHalted()  returns FALSE (0001ms, 22945ms total)
T3EF0 182205:027 JLINK_IsHalted()  returns FALSE (0001ms, 22945ms total)
T3EF0 182205:128 JLINK_IsHalted()  returns FALSE (0001ms, 22945ms total)
T3EF0 182205:229 JLINK_IsHalted()  returns FALSE (0001ms, 22945ms total)
T3EF0 182205:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22944ms total)
T2050 182205:330 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22945ms total)
T3EF0 182205:331 JLINK_IsHalted()  returns FALSE (0001ms, 22946ms total)
T3EF0 182205:432 JLINK_IsHalted()  returns FALSE (0001ms, 22946ms total)
T3EF0 182205:533 JLINK_IsHalted()  returns FALSE (0001ms, 22946ms total)
T3EF0 182205:634 JLINK_IsHalted()  returns FALSE (0001ms, 22946ms total)
T3EF0 182205:735 JLINK_IsHalted()  returns FALSE (0001ms, 22946ms total)
T3EF0 182205:836 JLINK_IsHalted()  returns FALSE (0001ms, 22946ms total)
T3EF0 182205:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22945ms total)
T2050 182205:937 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22946ms total)
T3EF0 182205:938 JLINK_IsHalted()  returns FALSE (0001ms, 22947ms total)
T3EF0 182206:039 JLINK_IsHalted()  returns FALSE (0001ms, 22947ms total)
T3EF0 182206:140 JLINK_IsHalted()  returns FALSE (0001ms, 22947ms total)
T3EF0 182206:241 JLINK_IsHalted()  returns FALSE (0001ms, 22947ms total)
T3EF0 182206:342 JLINK_IsHalted()  returns FALSE (0001ms, 22947ms total)
T3EF0 182206:443 JLINK_IsHalted()  returns FALSE (0001ms, 22947ms total)
T3EF0 182206:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22946ms total)
T2050 182206:544 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22947ms total)
T3EF0 182206:545 JLINK_IsHalted()  returns FALSE (0001ms, 22948ms total)
T3EF0 182206:646 JLINK_IsHalted()  returns FALSE (0001ms, 22948ms total)
T3EF0 182206:747 JLINK_IsHalted()  returns FALSE (0001ms, 22948ms total)
T3EF0 182206:848 JLINK_IsHalted()  returns FALSE (0001ms, 22948ms total)
T3EF0 182206:949 JLINK_IsHalted()  returns FALSE (0001ms, 22948ms total)
T3EF0 182207:050 JLINK_IsHalted()  returns FALSE (0001ms, 22948ms total)
T3EF0 182207:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22947ms total)
T2050 182207:151 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22948ms total)
T3EF0 182207:152 JLINK_IsHalted()  returns FALSE (0001ms, 22949ms total)
T3EF0 182207:253 JLINK_IsHalted()  returns FALSE (0001ms, 22949ms total)
T3EF0 182207:354 JLINK_IsHalted()  returns FALSE (0001ms, 22949ms total)
T3EF0 182207:455 JLINK_IsHalted()  returns FALSE (0001ms, 22949ms total)
T3EF0 182207:556 JLINK_IsHalted()  returns FALSE (0001ms, 22949ms total)
T3EF0 182207:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22948ms total)
T2050 182207:659 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22949ms total)
T3EF0 182207:660 JLINK_IsHalted()  returns FALSE (0001ms, 22950ms total)
T3EF0 182207:761 JLINK_IsHalted()  returns FALSE (0001ms, 22950ms total)
T3EF0 182207:862 JLINK_IsHalted()  returns FALSE (0001ms, 22950ms total)
T3EF0 182207:963 JLINK_IsHalted()  returns FALSE (0001ms, 22950ms total)
T3EF0 182208:064 JLINK_IsHalted()  returns FALSE (0001ms, 22950ms total)
T3EF0 182208:165 JLINK_IsHalted()  returns FALSE (0001ms, 22950ms total)
T3EF0 182208:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22949ms total)
T2050 182208:266 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22950ms total)
T3EF0 182208:267 JLINK_IsHalted()  returns FALSE (0001ms, 22951ms total)
T3EF0 182208:368 JLINK_IsHalted()  returns FALSE (0001ms, 22951ms total)
T3EF0 182208:469 JLINK_IsHalted()  returns FALSE (0001ms, 22951ms total)
T3EF0 182208:570 JLINK_IsHalted()  returns FALSE (0001ms, 22951ms total)
T3EF0 182208:671 JLINK_IsHalted()  returns FALSE (0001ms, 22951ms total)
T3EF0 182208:772 JLINK_IsHalted()  returns FALSE (0001ms, 22951ms total)
T3EF0 182208:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22950ms total)
T2050 182208:873 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22951ms total)
T3EF0 182208:874 JLINK_IsHalted()  returns FALSE (0001ms, 22952ms total)
T3EF0 182208:975 JLINK_IsHalted()  returns FALSE (0001ms, 22952ms total)
T3EF0 182209:076 JLINK_IsHalted()  returns FALSE (0001ms, 22952ms total)
T3EF0 182209:177 JLINK_IsHalted()  returns FALSE (0001ms, 22952ms total)
T3EF0 182209:278 JLINK_IsHalted()  returns FALSE (0001ms, 22952ms total)
T3EF0 182209:379 JLINK_IsHalted()  returns FALSE (0001ms, 22952ms total)
T3EF0 182209:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22951ms total)
T2050 182209:480 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22952ms total)
T3EF0 182209:481 JLINK_IsHalted()  returns FALSE (0001ms, 22953ms total)
T3EF0 182209:582 JLINK_IsHalted()  returns FALSE (0001ms, 22953ms total)
T3EF0 182209:683 JLINK_IsHalted()  returns FALSE (0001ms, 22953ms total)
T3EF0 182209:784 JLINK_IsHalted()  returns FALSE (0001ms, 22953ms total)
T3EF0 182209:885 JLINK_IsHalted()  returns FALSE (0001ms, 22953ms total)
T3EF0 182209:986 JLINK_IsHalted()  returns FALSE (0001ms, 22953ms total)
T3EF0 182210:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22952ms total)
T2050 182210:104 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22954ms total)
T3EF0 182210:106 JLINK_IsHalted()  returns FALSE (0001ms, 22955ms total)
T3EF0 182210:207 JLINK_IsHalted()  returns FALSE (0001ms, 22955ms total)
T3EF0 182210:308 JLINK_IsHalted()  returns FALSE (0001ms, 22955ms total)
T3EF0 182210:409 JLINK_IsHalted()  returns FALSE (0001ms, 22955ms total)
T3EF0 182210:510 JLINK_IsHalted()  returns FALSE (0000ms, 22954ms total)
T3EF0 182210:610 JLINK_IsHalted()  returns FALSE (0001ms, 22955ms total)
T3EF0 182210:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22954ms total)
T2050 182210:711 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22956ms total)
T3EF0 182210:713 JLINK_IsHalted()  returns FALSE (0001ms, 22957ms total)
T3EF0 182210:814 JLINK_IsHalted()  returns FALSE (0001ms, 22957ms total)
T3EF0 182210:915 JLINK_IsHalted()  returns FALSE (0001ms, 22957ms total)
T3EF0 182211:016 JLINK_IsHalted()  returns FALSE (0001ms, 22957ms total)
T3EF0 182211:117 JLINK_IsHalted()  returns FALSE (0001ms, 22957ms total)
T3EF0 182211:218 JLINK_IsHalted()  returns FALSE (0001ms, 22957ms total)
T3EF0 182211:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22956ms total)
T2050 182211:319 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22957ms total)
T3EF0 182211:320 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T3EF0 182211:421 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T3EF0 182211:522 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T3EF0 182211:623 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T3EF0 182211:724 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T3EF0 182211:825 JLINK_IsHalted()  returns FALSE (0001ms, 22958ms total)
T3EF0 182211:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22957ms total)
T2050 182211:926 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22958ms total)
T3EF0 182211:927 JLINK_IsHalted()  returns FALSE (0001ms, 22959ms total)
T3EF0 182212:028 JLINK_IsHalted()  returns FALSE (0001ms, 22959ms total)
T3EF0 182212:129 JLINK_IsHalted()  returns FALSE (0001ms, 22959ms total)
T3EF0 182212:230 JLINK_IsHalted()  returns FALSE (0001ms, 22959ms total)
T3EF0 182212:331 JLINK_IsHalted()  returns FALSE (0001ms, 22959ms total)
T3EF0 182212:432 JLINK_IsHalted()  returns FALSE (0001ms, 22959ms total)
T3EF0 182212:533 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22958ms total)
T2050 182212:533 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22959ms total)
T3EF0 182212:534 JLINK_IsHalted()  returns FALSE (0001ms, 22960ms total)
T3EF0 182212:635 JLINK_IsHalted()  returns FALSE (0001ms, 22960ms total)
T3EF0 182212:736 JLINK_IsHalted()  returns FALSE (0001ms, 22960ms total)
T3EF0 182212:837 JLINK_IsHalted()  returns FALSE (0001ms, 22960ms total)
T3EF0 182212:938 JLINK_IsHalted()  returns FALSE (0001ms, 22960ms total)
T3EF0 182213:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22959ms total)
T2050 182213:040 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22960ms total)
T3EF0 182213:042 JLINK_IsHalted()  returns FALSE (0000ms, 22961ms total)
T3EF0 182213:142 JLINK_IsHalted()  returns FALSE (0001ms, 22962ms total)
T3EF0 182213:243 JLINK_IsHalted()  returns FALSE (0001ms, 22962ms total)
T3EF0 182213:344 JLINK_IsHalted()  returns FALSE (0001ms, 22962ms total)
T3EF0 182213:445 JLINK_IsHalted()  returns FALSE (0001ms, 22962ms total)
T3EF0 182213:546 JLINK_IsHalted()  returns FALSE (0001ms, 22962ms total)
T3EF0 182213:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22961ms total)
T2050 182213:647 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22962ms total)
T3EF0 182213:648 JLINK_IsHalted()  returns FALSE (0001ms, 22963ms total)
T3EF0 182213:749 JLINK_IsHalted()  returns FALSE (0001ms, 22963ms total)
T3EF0 182213:850 JLINK_IsHalted()  returns FALSE (0001ms, 22963ms total)
T3EF0 182213:951 JLINK_IsHalted()  returns FALSE (0001ms, 22963ms total)
T3EF0 182214:052 JLINK_IsHalted()  returns FALSE (0001ms, 22963ms total)
T3EF0 182214:153 JLINK_IsHalted()  returns FALSE (0001ms, 22963ms total)
T3EF0 182214:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22962ms total)
T2050 182214:254 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22963ms total)
T3EF0 182214:255 JLINK_IsHalted()  returns FALSE (0001ms, 22964ms total)
T3EF0 182214:356 JLINK_IsHalted()  returns FALSE (0001ms, 22964ms total)
T3EF0 182214:457 JLINK_IsHalted()  returns FALSE (0001ms, 22964ms total)
T3EF0 182214:558 JLINK_IsHalted()  returns FALSE (0001ms, 22964ms total)
T3EF0 182214:659 JLINK_IsHalted()  returns FALSE (0001ms, 22964ms total)
T3EF0 182214:760 JLINK_IsHalted()  returns FALSE (0001ms, 22964ms total)
T3EF0 182214:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22963ms total)
T2050 182214:861 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22964ms total)
T3EF0 182214:863 JLINK_IsHalted()  returns FALSE (0000ms, 22964ms total)
T3EF0 182214:963 JLINK_IsHalted()  returns FALSE (0001ms, 22965ms total)
T3EF0 182215:064 JLINK_IsHalted()  returns FALSE (0001ms, 22965ms total)
T3EF0 182215:165 JLINK_IsHalted()  returns FALSE (0001ms, 22965ms total)
T3EF0 182215:266 JLINK_IsHalted()  returns FALSE (0001ms, 22965ms total)
T3EF0 182215:367 JLINK_IsHalted()  returns FALSE (0001ms, 22965ms total)
T3EF0 182215:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22964ms total)
T2050 182215:468 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22965ms total)
T3EF0 182215:469 JLINK_IsHalted()  returns FALSE (0001ms, 22966ms total)
T3EF0 182215:570 JLINK_IsHalted()  returns FALSE (0001ms, 22966ms total)
T3EF0 182215:671 JLINK_IsHalted()  returns FALSE (0001ms, 22966ms total)
T3EF0 182215:772 JLINK_IsHalted()  returns FALSE (0001ms, 22966ms total)
T3EF0 182215:873 JLINK_IsHalted()  returns FALSE (0001ms, 22966ms total)
T3EF0 182215:974 JLINK_IsHalted()  returns FALSE (0001ms, 22966ms total)
T3EF0 182216:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22965ms total)
T2050 182216:075 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22966ms total)
T3EF0 182216:076 JLINK_IsHalted()  returns FALSE (0001ms, 22967ms total)
T3EF0 182216:177 JLINK_IsHalted()  returns FALSE (0001ms, 22967ms total)
T3EF0 182216:278 JLINK_IsHalted()  returns FALSE (0001ms, 22967ms total)
T3EF0 182216:379 JLINK_IsHalted()  returns FALSE (0001ms, 22967ms total)
T3EF0 182216:480 JLINK_IsHalted()  returns FALSE (0001ms, 22967ms total)
T3EF0 182216:581 JLINK_IsHalted()  returns FALSE (0001ms, 22967ms total)
T3EF0 182216:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22966ms total)
T2050 182216:682 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22967ms total)
T3EF0 182216:683 JLINK_IsHalted()  returns FALSE (0001ms, 22968ms total)
T3EF0 182216:784 JLINK_IsHalted()  returns FALSE (0001ms, 22968ms total)
T3EF0 182216:885 JLINK_IsHalted()  returns FALSE (0001ms, 22968ms total)
T3EF0 182216:986 JLINK_IsHalted()  returns FALSE (0001ms, 22968ms total)
T3EF0 182217:087 JLINK_IsHalted()  returns FALSE (0001ms, 22968ms total)
T3EF0 182217:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22967ms total)
T2050 182217:189 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22968ms total)
T3EF0 182217:191 JLINK_IsHalted()  returns FALSE (0000ms, 22968ms total)
T3EF0 182217:291 JLINK_IsHalted()  returns FALSE (0001ms, 22969ms total)
T3EF0 182217:392 JLINK_IsHalted()  returns FALSE (0001ms, 22969ms total)
T3EF0 182217:493 JLINK_IsHalted()  returns FALSE (0001ms, 22969ms total)
T3EF0 182217:594 JLINK_IsHalted()  returns FALSE (0001ms, 22969ms total)
T3EF0 182217:695 JLINK_IsHalted()  returns FALSE (0001ms, 22969ms total)
T3EF0 182217:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22968ms total)
T2050 182217:796 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22969ms total)
T3EF0 182217:797 JLINK_IsHalted()  returns FALSE (0001ms, 22970ms total)
T3EF0 182217:898 JLINK_IsHalted()  returns FALSE (0001ms, 22970ms total)
T3EF0 182217:999 JLINK_IsHalted()  returns FALSE (0001ms, 22970ms total)
T3EF0 182218:100 JLINK_IsHalted()  returns FALSE (0001ms, 22970ms total)
T3EF0 182218:201 JLINK_IsHalted()  returns FALSE (0001ms, 22970ms total)
T3EF0 182218:302 JLINK_IsHalted()  returns FALSE (0001ms, 22970ms total)
T3EF0 182218:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22969ms total)
T2050 182218:403 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22970ms total)
T3EF0 182218:404 JLINK_IsHalted()  returns FALSE (0001ms, 22971ms total)
T3EF0 182218:505 JLINK_IsHalted()  returns FALSE (0001ms, 22971ms total)
T3EF0 182218:606 JLINK_IsHalted()  returns FALSE (0001ms, 22971ms total)
T3EF0 182218:707 JLINK_IsHalted()  returns FALSE (0001ms, 22971ms total)
T3EF0 182218:808 JLINK_IsHalted()  returns FALSE (0001ms, 22971ms total)
T3EF0 182218:909 JLINK_IsHalted()  returns FALSE (0001ms, 22971ms total)
T3EF0 182219:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22970ms total)
T2050 182219:012 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22971ms total)
T3EF0 182219:013 JLINK_IsHalted()  returns FALSE (0001ms, 22972ms total)
T3EF0 182219:114 JLINK_IsHalted()  returns FALSE (0001ms, 22972ms total)
T3EF0 182219:215 JLINK_IsHalted()  returns FALSE (0001ms, 22972ms total)
T3EF0 182219:316 JLINK_IsHalted()  returns FALSE (0001ms, 22972ms total)
T3EF0 182219:417 JLINK_IsHalted()  returns FALSE (0001ms, 22972ms total)
T3EF0 182219:518 JLINK_IsHalted()  returns FALSE (0001ms, 22972ms total)
T3EF0 182219:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22971ms total)
T2050 182219:619 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22972ms total)
T3EF0 182219:620 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T3EF0 182219:721 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T3EF0 182219:822 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T3EF0 182219:923 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T3EF0 182220:024 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T3EF0 182220:125 JLINK_IsHalted()  returns FALSE (0001ms, 22973ms total)
T3EF0 182220:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22972ms total)
T2050 182220:226 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22973ms total)
T3EF0 182220:227 JLINK_IsHalted()  returns FALSE (0001ms, 22974ms total)
T3EF0 182220:328 JLINK_IsHalted()  returns FALSE (0001ms, 22974ms total)
T3EF0 182220:429 JLINK_IsHalted()  returns FALSE (0001ms, 22974ms total)
T3EF0 182220:530 JLINK_IsHalted()  returns FALSE (0001ms, 22974ms total)
T3EF0 182220:631 JLINK_IsHalted()  returns FALSE (0001ms, 22974ms total)
T3EF0 182220:732 JLINK_IsHalted()  returns FALSE (0001ms, 22974ms total)
T3EF0 182220:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22973ms total)
T2050 182220:833 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22974ms total)
T3EF0 182220:834 JLINK_IsHalted()  returns FALSE (0001ms, 22975ms total)
T3EF0 182220:935 JLINK_IsHalted()  returns FALSE (0001ms, 22975ms total)
T3EF0 182221:036 JLINK_IsHalted()  returns FALSE (0001ms, 22975ms total)
T3EF0 182221:137 JLINK_IsHalted()  returns FALSE (0001ms, 22975ms total)
T3EF0 182221:238 JLINK_IsHalted()  returns FALSE (0001ms, 22975ms total)
T3EF0 182221:339 JLINK_IsHalted()  returns FALSE (0001ms, 22975ms total)
T3EF0 182221:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22974ms total)
T2050 182221:440 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22975ms total)
T3EF0 182221:441 JLINK_IsHalted()  returns FALSE (0002ms, 22977ms total)
T3EF0 182221:543 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T3EF0 182221:644 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T3EF0 182221:745 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T3EF0 182221:846 JLINK_IsHalted()  returns FALSE (0001ms, 22976ms total)
T3EF0 182221:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22975ms total)
T2050 182221:947 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22976ms total)
T3EF0 182221:948 JLINK_IsHalted()  returns FALSE (0001ms, 22977ms total)
T3EF0 182222:049 JLINK_IsHalted()  returns FALSE (0001ms, 22977ms total)
T3EF0 182222:150 JLINK_IsHalted()  returns FALSE (0001ms, 22977ms total)
T3EF0 182222:251 JLINK_IsHalted()  returns FALSE (0001ms, 22977ms total)
T3EF0 182222:352 JLINK_IsHalted()  returns FALSE (0001ms, 22977ms total)
T3EF0 182222:453 JLINK_IsHalted()  returns FALSE (0001ms, 22977ms total)
T3EF0 182222:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22976ms total)
T2050 182222:554 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22977ms total)
T3EF0 182222:555 JLINK_IsHalted()  returns FALSE (0001ms, 22978ms total)
T3EF0 182222:656 JLINK_IsHalted()  returns FALSE (0001ms, 22978ms total)
T3EF0 182222:757 JLINK_IsHalted()  returns FALSE (0001ms, 22978ms total)
T3EF0 182222:858 JLINK_IsHalted()  returns FALSE (0001ms, 22978ms total)
T3EF0 182222:959 JLINK_IsHalted()  returns FALSE (0001ms, 22978ms total)
T3EF0 182223:060 JLINK_IsHalted()  returns FALSE (0001ms, 22978ms total)
T3EF0 182223:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22977ms total)
T2050 182223:161 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22978ms total)
T3EF0 182223:162 JLINK_IsHalted()  returns FALSE (0001ms, 22979ms total)
T3EF0 182223:263 JLINK_IsHalted()  returns FALSE (0001ms, 22979ms total)
T3EF0 182223:364 JLINK_IsHalted()  returns FALSE (0001ms, 22979ms total)
T3EF0 182223:465 JLINK_IsHalted()  returns FALSE (0001ms, 22979ms total)
T3EF0 182223:566 JLINK_IsHalted()  returns FALSE (0001ms, 22979ms total)
T3EF0 182223:667 JLINK_IsHalted()  returns FALSE (0001ms, 22979ms total)
T3EF0 182223:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22978ms total)
T2050 182223:768 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22979ms total)
T3EF0 182223:769 JLINK_IsHalted()  returns FALSE (0001ms, 22980ms total)
T3EF0 182223:870 JLINK_IsHalted()  returns FALSE (0001ms, 22980ms total)
T3EF0 182223:971 JLINK_IsHalted()  returns FALSE (0001ms, 22980ms total)
T3EF0 182224:072 JLINK_IsHalted()  returns FALSE (0001ms, 22980ms total)
T3EF0 182224:173 JLINK_IsHalted()  returns FALSE (0001ms, 22980ms total)
T3EF0 182224:274 JLINK_IsHalted()  returns FALSE (0001ms, 22980ms total)
T3EF0 182224:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22979ms total)
T2050 182224:375 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22980ms total)
T3EF0 182224:376 JLINK_IsHalted()  returns FALSE (0001ms, 22981ms total)
T3EF0 182224:477 JLINK_IsHalted()  returns FALSE (0001ms, 22981ms total)
T3EF0 182224:578 JLINK_IsHalted()  returns FALSE (0001ms, 22981ms total)
T3EF0 182224:679 JLINK_IsHalted()  returns FALSE (0001ms, 22981ms total)
T3EF0 182224:780 JLINK_IsHalted()  returns FALSE (0001ms, 22981ms total)
T3EF0 182224:881 JLINK_IsHalted()  returns FALSE (0001ms, 22981ms total)
T3EF0 182224:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22980ms total)
T2050 182224:982 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22981ms total)
T3EF0 182224:983 JLINK_IsHalted()  returns FALSE (0001ms, 22982ms total)
T3EF0 182225:084 JLINK_IsHalted()  returns FALSE (0001ms, 22982ms total)
T3EF0 182225:185 JLINK_IsHalted()  returns FALSE (0001ms, 22982ms total)
T3EF0 182225:286 JLINK_IsHalted()  returns FALSE (0001ms, 22982ms total)
T3EF0 182225:387 JLINK_IsHalted()  returns FALSE (0001ms, 22982ms total)
T3EF0 182225:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22981ms total)
T2050 182225:491 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22983ms total)
T3EF0 182225:493 JLINK_IsHalted()  returns FALSE (0000ms, 22983ms total)
T3EF0 182225:594 JLINK_IsHalted()  returns FALSE (0001ms, 22984ms total)
T3EF0 182225:695 JLINK_IsHalted()  returns FALSE (0001ms, 22984ms total)
T3EF0 182225:796 JLINK_IsHalted()  returns FALSE (0001ms, 22984ms total)
T3EF0 182225:897 JLINK_IsHalted()  returns FALSE (0001ms, 22984ms total)
T3EF0 182225:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22983ms total)
T2050 182225:998 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0002ms, 22985ms total)
T3EF0 182226:000 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T3EF0 182226:101 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T3EF0 182226:202 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T3EF0 182226:303 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T3EF0 182226:404 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T3EF0 182226:505 JLINK_IsHalted()  returns FALSE (0001ms, 22986ms total)
T3EF0 182226:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22985ms total)
T2050 182226:606 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22986ms total)
T3EF0 182226:607 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T3EF0 182226:708 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T3EF0 182226:809 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T3EF0 182226:910 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T3EF0 182227:011 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T3EF0 182227:112 JLINK_IsHalted()  returns FALSE (0001ms, 22987ms total)
T3EF0 182227:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 58 EF 6A 05  returns 0x01 (0000ms, 22986ms total)
T2050 182227:213 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 22987ms total)
T3EF0 182227:215 JLINK_IsHalted()  returns FALSE (0000ms, 22987ms total)
T3EF0 182227:315 JLINK_IsHalted()  returns FALSE (0001ms, 22988ms total)
T3EF0 182227:416 JLINK_IsHalted()  returns FALSE (0001ms, 22988ms total)
T3EF0 182227:517 JLINK_IsHalted()  returns ERROR (0002ms, 22989ms total)
T3EF0 182227:519 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 22989ms total)
T3EF0 182227:521 JLINK_IsHalted()  returns ERROR (0002ms, 22991ms total)
T3EF0 182227:523 JLINK_IsHalted()  returns ERROR (0002ms, 22991ms total)
T3EF0 182227:525 JLINK_IsHalted()  returns ERROR (0002ms, 22991ms total)
T3EF0 182227:527 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 22991ms total)
T3EF0 182227:529 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 22993ms total)
T3EF0 182227:532 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 22995ms total)
T3EF0 182227:534 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 22997ms total)
T3EF0 182227:536 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 22999ms total)
T3EF0 182227:539 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 23000ms total)
T3EF0 182227:541 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 23001ms total)
T3EF0 182227:543 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 23002ms total)
T3EF0 182227:544 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 23004ms total)
T3EF0 182227:547 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 23005ms total)
T3EF0 182227:549 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 23007ms total)
T3EF0 182227:552 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 23009ms total)
T3EF0 182227:554 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 23011ms total)
T3EF0 182227:556 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 23013ms total)
T3EF0 182227:559 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 23015ms total)
T3EF0 182227:569 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 23017ms total)
T3EF0 182227:571 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 23019ms total)
T3EF0 182227:573 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 23021ms total)
T3EF0 182227:575 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 23023ms total)
T3EF0 182227:577 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 23025ms total)
T3EF0 182227:581 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 23027ms total)
T3EF0 182227:583 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 23029ms total)
T3EF0 182227:585 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 23031ms total)
T3EF0 182227:587 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 23033ms total)
T3EF0 182227:589 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 23035ms total)
T3EF0 182227:594 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0002ms, 23037ms total)
T3EF0 182227:597 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 23038ms total)
T3EF0 182227:599 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0001ms, 23039ms total)
T3EF0 182227:601 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0002ms, 23041ms total)
T3EF0 182227:603 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 23043ms total)
T3EF0 182227:605 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0002ms, 23045ms total)
T3EF0 182227:607 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 23047ms total)
T3EF0 182227:609 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0002ms, 23049ms total)
T3EF0 182227:613 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 23051ms total)
T3EF0 182227:615 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0002ms, 23053ms total)
T3EF0 182227:617 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 23055ms total)
T3EF0 182227:620 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0002ms, 23057ms total)
T3EF0 182227:622 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 23059ms total)
T3EF0 182227:629 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0002ms, 23061ms total)
T3EF0 182227:631 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 23063ms total)
T3EF0 182227:633 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 23065ms total)
T3EF0 182227:635 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0002ms, 23067ms total)
T3EF0 182227:637 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 23069ms total)
T3EF0 182227:639 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0002ms, 23071ms total)
T3EF0 182227:641 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 23073ms total)
T3EF0 182227:645 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0002ms, 23075ms total)
T3EF0 182227:647 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 23077ms total)
T3EF0 182227:649 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 23078ms total)
T3EF0 182227:650 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 23079ms total)
T3EF0 182227:652 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 23080ms total)
T3EF0 182227:656 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0001ms, 23081ms total)
T3EF0 182227:657 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 23082ms total)
T3EF0 182227:658 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 23083ms total)
T3EF0 182227:659 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 23084ms total)
T3EF0 182227:660 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 23085ms total)
T3EF0 182227:661 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0001ms, 23086ms total)
T2050 182227:662 JLINK_ReadMemEx(0x200000B2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000B2) - Data: 03  returns 0x01 (0001ms, 23087ms total)
T2050 182227:663 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: C8 E3 00 20 C1 01 00 08 6D B1 00 08 07 81 00 08 ...  returns 0x3C (0002ms, 23089ms total)
T3B7C 182227:663 
  ***** Error: Connection to emulator lost! (18531ms, 41620ms total)
T2050 183885:376 JLINK_Close() (0010ms, 23099ms total)
T2050 183885:376  (0010ms, 23099ms total)
T2050 183885:376 Closed (0010ms, 23099ms total)
