T14F4 000:169.385   SEGGER J-Link V7.82 Log File
T14F4 000:169.546   DLL Compiled: Oct 13 2022 13:32:51
T14F4 000:169.553   Logging started @ 2023-03-17 06:44
T14F4 000:169.559 - 169.562ms
T14F4 000:169.569 JLINK_SetWarnOutHandler(...)
T14F4 000:171.089 - 1.525ms
T14F4 000:171.102 JLINK_OpenEx(...)
T14F4 000:245.140   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14F4 000:250.975   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T14F4 000:251.468   Decompressing FW timestamp took 452 us
T14F4 000:356.754   Hardware: V9.60
T14F4 000:356.784   S/N: 69606767
T14F4 000:356.793   OEM: SEGGER
T14F4 000:356.802   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T14F4 000:365.881   TELNET listener socket opened on port 19021
T14F4 000:366.003   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T14F4 000:366.136   WEBSRV Webserver running on local port 19080
T14F4 000:381.979 - 210.906ms returns "O.K."
T14F4 000:382.019 JLINK_GetEmuCaps()
T14F4 000:382.027 - 0.010ms returns 0xB9FF7BBF
T14F4 000:384.670 JLINK_TIF_GetAvailable(...)
T14F4 000:385.757 - 1.103ms
T14F4 000:385.782 JLINK_SetErrorOutHandler(...)
T14F4 000:385.788 - 0.009ms
T14F4 000:385.976 JLINK_ExecCommand("ProjectFile = "F:\JK1222\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T14F4 000:411.621   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T14F4 000:411.748   XML referenced by ref file: D:\Program Files\SEGGER\JLink_V782\JLinkDevices.xml
T14F4 000:423.143   D:\Program Files\SEGGER\JLink_V782\JLinkDevices.xml evaluated successfully.
T14F4 000:423.160     Device entry created:  MIMXRT500_UFL_L0
T14F4 000:423.167       ChipInfo:
T14F4 000:423.176         Vendor:          NXP
T14F4 000:423.186         Name:            MIMXRT500_UFL_L0
T14F4 000:423.196         WorkRAMSize:     0x00500000
T14F4 000:423.207         Core:            JLINK_CORE_CORTEX_M33
T14F4 000:423.229         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T14F4 000:423.240       FlashBankInfo:
T14F4 000:423.249         Name:            Octal Flash
T14F4 000:423.258         BaseAddr:        0x08000000
T14F4 000:428.511         LoaderInfo:
T14F4 000:428.538           Name:            Octal Flash
T14F4 000:428.548           MaxSize:         0x08000000
T14F4 000:428.558           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:428.567           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:428.614     Alias entry created:
T14F4 000:428.625       ChipInfo:
T14F4 000:428.635         Alias of:        MIMXRT500_UFL_L0
T14F4 000:428.644         Name:            MIMXRT533S
T14F4 000:428.674     Alias entry created:
T14F4 000:428.682       ChipInfo:
T14F4 000:428.691         Alias of:        MIMXRT500_UFL_L0
T14F4 000:428.700         Name:            MIMXRT555S
T14F4 000:428.720     Device entry modified: MIMXRT595S_M33
T14F4 000:428.728       ChipInfo:
T14F4 000:428.737         WorkRAMAddr:     0x00000000
T14F4 000:428.754         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T14F4 000:428.765       FlashBankInfo:
T14F4 000:428.774         Name:            Octal Flash
T14F4 000:428.783         BaseAddr:        0x08000000
T14F4 000:428.816         LoaderInfo:
T14F4 000:428.826           Name:            Octal Flash
T14F4 000:428.835           MaxSize:         0x08000000
T14F4 000:428.844           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:428.853           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:428.865     Device entry created:  MIMXRT500_UFL_L1
T14F4 000:428.872       ChipInfo:
T14F4 000:428.881         Vendor:          NXP
T14F4 000:428.890         Name:            MIMXRT500_UFL_L1
T14F4 000:428.899         WorkRAMSize:     0x00500000
T14F4 000:428.910         Core:            JLINK_CORE_CORTEX_M33
T14F4 000:428.925         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T14F4 000:428.980       FlashBankInfo:
T14F4 000:428.989         Name:            Octal Flash
T14F4 000:428.998         BaseAddr:        0x08000000
T14F4 000:429.029         LoaderInfo:
T14F4 000:429.040           Name:            Octal Flash
T14F4 000:429.049           MaxSize:         0x08000000
T14F4 000:429.058           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:429.067           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.086     Device entry modified: MIMXRT533S
T14F4 000:429.102       FlashBankInfo:
T14F4 000:429.112         Name:            Octal Flash
T14F4 000:429.121         BaseAddr:        0x08000000
T14F4 000:429.140         LoaderInfo:
T14F4 000:429.150           Name:            Octal Flash
T14F4 000:429.159           MaxSize:         0x08000000
T14F4 000:429.168           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:429.177           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.187     Device entry modified: MIMXRT555S
T14F4 000:429.201       FlashBankInfo:
T14F4 000:429.210         Name:            Octal Flash
T14F4 000:429.219         BaseAddr:        0x08000000
T14F4 000:429.237         LoaderInfo:
T14F4 000:429.247           Name:            Octal Flash
T14F4 000:429.256           MaxSize:         0x08000000
T14F4 000:429.265           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:429.274           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.284     Device entry modified: MIMXRT595S_M33
T14F4 000:429.298       FlashBankInfo:
T14F4 000:429.307         Name:            Octal Flash
T14F4 000:429.317         BaseAddr:        0x08000000
T14F4 000:429.336         LoaderInfo:
T14F4 000:429.346           Name:            Octal Flash
T14F4 000:429.355           MaxSize:         0x08000000
T14F4 000:429.364           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:429.373           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.384     Device entry created:  MIMXRT500_UFL_L2
T14F4 000:429.391       ChipInfo:
T14F4 000:429.399         Vendor:          NXP
T14F4 000:429.408         Name:            MIMXRT500_UFL_L2
T14F4 000:429.418         WorkRAMSize:     0x00500000
T14F4 000:429.428         Core:            JLINK_CORE_CORTEX_M33
T14F4 000:429.443         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT5xx_CortexM33.JLinkScript
T14F4 000:429.453       FlashBankInfo:
T14F4 000:429.462         Name:            Octal Flash
T14F4 000:429.471         BaseAddr:        0x08000000
T14F4 000:429.496         LoaderInfo:
T14F4 000:429.506           Name:            Octal Flash
T14F4 000:429.515           MaxSize:         0x08000000
T14F4 000:429.524           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:429.533           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.544     Device entry modified: MIMXRT533S
T14F4 000:429.558       FlashBankInfo:
T14F4 000:429.567         Name:            Octal Flash
T14F4 000:429.577         BaseAddr:        0x08000000
T14F4 000:429.608         LoaderInfo:
T14F4 000:429.618           Name:            Octal Flash
T14F4 000:429.627           MaxSize:         0x08000000
T14F4 000:429.636           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:429.645           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.655     Device entry modified: MIMXRT555S
T14F4 000:429.669       FlashBankInfo:
T14F4 000:429.679         Name:            Octal Flash
T14F4 000:429.688         BaseAddr:        0x08000000
T14F4 000:429.706         LoaderInfo:
T14F4 000:429.715           Name:            Octal Flash
T14F4 000:429.724           MaxSize:         0x08000000
T14F4 000:429.744           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:429.754           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.764     Device entry modified: MIMXRT595S_M33
T14F4 000:429.779       FlashBankInfo:
T14F4 000:429.789         Name:            Octal Flash
T14F4 000:429.798         BaseAddr:        0x08000000
T14F4 000:429.817         LoaderInfo:
T14F4 000:429.826           Name:            Octal Flash
T14F4 000:429.835           MaxSize:         0x08000000
T14F4 000:429.844           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:429.853           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:429.865     Device entry created:  MIMXRT600_UFL_L0
T14F4 000:429.871       ChipInfo:
T14F4 000:429.880         Vendor:          NXP
T14F4 000:429.889         Name:            MIMXRT600_UFL_L0
T14F4 000:429.898         WorkRAMSize:     0x00480000
T14F4 000:429.909         Core:            JLINK_CORE_CORTEX_M33
T14F4 000:429.923         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T14F4 000:429.933       FlashBankInfo:
T14F4 000:429.942         Name:            Octal Flash
T14F4 000:429.951         BaseAddr:        0x08000000
T14F4 000:429.969         LoaderInfo:
T14F4 000:429.979           Name:            Octal Flash
T14F4 000:429.988           MaxSize:         0x08000000
T14F4 000:429.997           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:430.006           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.017     Device entry modified: MIMXRT633S
T14F4 000:430.026       ChipInfo:
T14F4 000:430.035         WorkRAMAddr:     0x00000000
T14F4 000:430.044         WorkRAMSize:     0x00480000
T14F4 000:430.060         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T14F4 000:430.071       FlashBankInfo:
T14F4 000:430.080         Name:            Octal Flash
T14F4 000:430.089         BaseAddr:        0x08000000
T14F4 000:430.106         LoaderInfo:
T14F4 000:430.116           Name:            Octal Flash
T14F4 000:430.125           MaxSize:         0x08000000
T14F4 000:430.134           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:430.143           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.155     Device entry modified: MIMXRT685S_M33
T14F4 000:430.172       ChipInfo:
T14F4 000:430.181         WorkRAMAddr:     0x00000000
T14F4 000:430.199         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T14F4 000:430.209       FlashBankInfo:
T14F4 000:430.218         Name:            Octal Flash
T14F4 000:430.227         BaseAddr:        0x08000000
T14F4 000:430.245         LoaderInfo:
T14F4 000:430.255           Name:            Octal Flash
T14F4 000:430.264           MaxSize:         0x08000000
T14F4 000:430.273           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:430.282           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.294     Device entry created:  MIMXRT600_UFL_L1
T14F4 000:430.300       ChipInfo:
T14F4 000:430.308         Vendor:          NXP
T14F4 000:430.317         Name:            MIMXRT600_UFL_L1
T14F4 000:430.327         WorkRAMSize:     0x00480000
T14F4 000:430.337         Core:            JLINK_CORE_CORTEX_M33
T14F4 000:430.352         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T14F4 000:430.362       FlashBankInfo:
T14F4 000:430.371         Name:            Octal Flash
T14F4 000:430.380         BaseAddr:        0x08000000
T14F4 000:430.398         LoaderInfo:
T14F4 000:430.407           Name:            Octal Flash
T14F4 000:430.418           MaxSize:         0x08000000
T14F4 000:430.428           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:430.437           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.448     Device entry modified: MIMXRT633S
T14F4 000:430.462       FlashBankInfo:
T14F4 000:430.471         Name:            Octal Flash
T14F4 000:430.480         BaseAddr:        0x08000000
T14F4 000:430.499         LoaderInfo:
T14F4 000:430.508           Name:            Octal Flash
T14F4 000:430.517           MaxSize:         0x08000000
T14F4 000:430.526           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:430.535           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.545     Device entry modified: MIMXRT685S_M33
T14F4 000:430.559       FlashBankInfo:
T14F4 000:430.568         Name:            Octal Flash
T14F4 000:430.578         BaseAddr:        0x08000000
T14F4 000:430.597         LoaderInfo:
T14F4 000:430.607           Name:            Octal Flash
T14F4 000:430.616           MaxSize:         0x08000000
T14F4 000:430.625           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:430.634           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.645     Device entry created:  MIMXRT600_UFL_L2
T14F4 000:430.652       ChipInfo:
T14F4 000:430.660         Vendor:          NXP
T14F4 000:430.669         Name:            MIMXRT600_UFL_L2
T14F4 000:430.678         WorkRAMSize:     0x00480000
T14F4 000:430.689         Core:            JLINK_CORE_CORTEX_M33
T14F4 000:430.704         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT6xx_CortexM33.JLinkScript
T14F4 000:430.714       FlashBankInfo:
T14F4 000:430.722         Name:            Octal Flash
T14F4 000:430.732         BaseAddr:        0x08000000
T14F4 000:430.750         LoaderInfo:
T14F4 000:430.759           Name:            Octal Flash
T14F4 000:430.769           MaxSize:         0x08000000
T14F4 000:430.778           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:430.787           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.797     Device entry modified: MIMXRT633S
T14F4 000:430.811       FlashBankInfo:
T14F4 000:430.820         Name:            Octal Flash
T14F4 000:430.830         BaseAddr:        0x08000000
T14F4 000:430.848         LoaderInfo:
T14F4 000:430.857           Name:            Octal Flash
T14F4 000:430.866           MaxSize:         0x08000000
T14F4 000:430.875           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:430.884           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.894     Device entry modified: MIMXRT685S_M33
T14F4 000:430.908       FlashBankInfo:
T14F4 000:430.917         Name:            Octal Flash
T14F4 000:430.926         BaseAddr:        0x08000000
T14F4 000:430.944         LoaderInfo:
T14F4 000:430.954           Name:            Octal Flash
T14F4 000:430.963           MaxSize:         0x08000000
T14F4 000:430.972           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:430.981           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:430.993     Device entry created:  MIMXRT1010_UFL_L0
T14F4 000:430.999       ChipInfo:
T14F4 000:431.007         Vendor:          NXP
T14F4 000:431.017         Name:            MIMXRT1010_UFL_L0
T14F4 000:431.026         WorkRAMAddr:     0x20000000
T14F4 000:431.035         WorkRAMSize:     0x00010000
T14F4 000:431.046         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:431.061         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T14F4 000:431.071       FlashBankInfo:
T14F4 000:431.080         Name:            QSPI Flash
T14F4 000:431.121         BaseAddr:        0x60000000
T14F4 000:431.141         LoaderInfo:
T14F4 000:431.151           Name:            QSPI Flash
T14F4 000:431.160           MaxSize:         0x08000000
T14F4 000:431.169           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:431.178           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:431.199     Device entry modified: MIMXRT1011xxx4A
T14F4 000:431.206       ChipInfo:
T14F4 000:431.215         WorkRAMAddr:     0x20000000
T14F4 000:431.231         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T14F4 000:431.241       FlashBankInfo:
T14F4 000:431.250         Name:            QSPI Flash
T14F4 000:431.259         BaseAddr:        0x60000000
T14F4 000:431.279         LoaderInfo:
T14F4 000:431.289           Name:            QSPI Flash
T14F4 000:431.298           MaxSize:         0x08000000
T14F4 000:431.307           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:431.315           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:431.326     Device entry modified: MIMXRT1011xxx5A
T14F4 000:431.332       ChipInfo:
T14F4 000:431.341         WorkRAMAddr:     0x20000000
T14F4 000:431.357         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T14F4 000:431.367       FlashBankInfo:
T14F4 000:431.376         Name:            QSPI Flash
T14F4 000:431.385         BaseAddr:        0x60000000
T14F4 000:431.403         LoaderInfo:
T14F4 000:431.412           Name:            QSPI Flash
T14F4 000:431.421           MaxSize:         0x08000000
T14F4 000:431.430           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:431.439           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:431.450     Device entry created:  MIMXRT1010_UFL_L1
T14F4 000:431.457       ChipInfo:
T14F4 000:431.465         Vendor:          NXP
T14F4 000:431.474         Name:            MIMXRT1010_UFL_L1
T14F4 000:431.483         WorkRAMAddr:     0x20000000
T14F4 000:431.493         WorkRAMSize:     0x00010000
T14F4 000:431.503         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:431.517         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T14F4 000:431.527       FlashBankInfo:
T14F4 000:431.536         Name:            QSPI Flash
T14F4 000:431.545         BaseAddr:        0x60000000
T14F4 000:431.563         LoaderInfo:
T14F4 000:431.573           Name:            QSPI Flash
T14F4 000:431.582           MaxSize:         0x08000000
T14F4 000:431.595           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:431.605           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:431.617     Device entry modified: MIMXRT1011xxx4A
T14F4 000:431.631       FlashBankInfo:
T14F4 000:431.641         Name:            QSPI Flash
T14F4 000:431.650         BaseAddr:        0x60000000
T14F4 000:431.668         LoaderInfo:
T14F4 000:431.677           Name:            QSPI Flash
T14F4 000:431.686           MaxSize:         0x08000000
T14F4 000:431.696           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:431.704           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:431.714     Device entry modified: MIMXRT1011xxx5A
T14F4 000:431.728       FlashBankInfo:
T14F4 000:431.737         Name:            QSPI Flash
T14F4 000:431.746         BaseAddr:        0x60000000
T14F4 000:431.764         LoaderInfo:
T14F4 000:431.773           Name:            QSPI Flash
T14F4 000:431.782           MaxSize:         0x08000000
T14F4 000:431.791           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:431.802           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:431.813     Device entry created:  MIMXRT1010_UFL_L2
T14F4 000:431.820       ChipInfo:
T14F4 000:431.828         Vendor:          NXP
T14F4 000:431.837         Name:            MIMXRT1010_UFL_L2
T14F4 000:431.846         WorkRAMAddr:     0x20000000
T14F4 000:431.855         WorkRAMSize:     0x00010000
T14F4 000:431.865         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:431.880         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT1011_CortexM7.JLinkScript
T14F4 000:431.890       FlashBankInfo:
T14F4 000:431.899         Name:            QSPI Flash
T14F4 000:431.908         BaseAddr:        0x60000000
T14F4 000:431.926         LoaderInfo:
T14F4 000:431.936           Name:            QSPI Flash
T14F4 000:431.945           MaxSize:         0x08000000
T14F4 000:431.954           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:431.963           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:431.973     Device entry modified: MIMXRT1011xxx4A
T14F4 000:431.987       FlashBankInfo:
T14F4 000:431.997         Name:            QSPI Flash
T14F4 000:432.005         BaseAddr:        0x60000000
T14F4 000:432.025         LoaderInfo:
T14F4 000:432.035           Name:            QSPI Flash
T14F4 000:432.044           MaxSize:         0x08000000
T14F4 000:432.053           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:432.061           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.071     Device entry modified: MIMXRT1011xxx5A
T14F4 000:432.085       FlashBankInfo:
T14F4 000:432.094         Name:            QSPI Flash
T14F4 000:432.103         BaseAddr:        0x60000000
T14F4 000:432.121         LoaderInfo:
T14F4 000:432.131           Name:            QSPI Flash
T14F4 000:432.140           MaxSize:         0x08000000
T14F4 000:432.149           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:432.158           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.170     Device entry created:  MIMXRT1015_UFL_L0
T14F4 000:432.176       ChipInfo:
T14F4 000:432.184         Vendor:          NXP
T14F4 000:432.193         Name:            MIMXRT1015_UFL_L0
T14F4 000:432.202         WorkRAMSize:     0x00010000
T14F4 000:432.213         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:432.222       FlashBankInfo:
T14F4 000:432.231         Name:            QSPI Flash
T14F4 000:432.240         BaseAddr:        0x60000000
T14F4 000:432.258         LoaderInfo:
T14F4 000:432.267           Name:            QSPI Flash
T14F4 000:432.277           MaxSize:         0x08000000
T14F4 000:432.286           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:432.295           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.305     Device entry modified: MIMXRT1015xxx4A
T14F4 000:432.312       ChipInfo:
T14F4 000:432.321         WorkRAMAddr:     0x00000000
T14F4 000:432.331       FlashBankInfo:
T14F4 000:432.340         Name:            QSPI Flash
T14F4 000:432.349         BaseAddr:        0x60000000
T14F4 000:432.367         LoaderInfo:
T14F4 000:432.376           Name:            QSPI Flash
T14F4 000:432.385           MaxSize:         0x08000000
T14F4 000:432.394           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:432.403           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.413     Device entry modified: MIMXRT1015xxx5A
T14F4 000:432.419       ChipInfo:
T14F4 000:432.428         WorkRAMAddr:     0x00000000
T14F4 000:432.439       FlashBankInfo:
T14F4 000:432.448         Name:            QSPI Flash
T14F4 000:432.457         BaseAddr:        0x60000000
T14F4 000:432.474         LoaderInfo:
T14F4 000:432.484           Name:            QSPI Flash
T14F4 000:432.495           MaxSize:         0x08000000
T14F4 000:432.504           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:432.512           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.524     Device entry created:  MIMXRT1015_UFL_L1
T14F4 000:432.530       ChipInfo:
T14F4 000:432.538         Vendor:          NXP
T14F4 000:432.547         Name:            MIMXRT1015_UFL_L1
T14F4 000:432.556         WorkRAMSize:     0x00010000
T14F4 000:432.567         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:432.576       FlashBankInfo:
T14F4 000:432.585         Name:            QSPI Flash
T14F4 000:432.594         BaseAddr:        0x60000000
T14F4 000:432.613         LoaderInfo:
T14F4 000:432.622           Name:            QSPI Flash
T14F4 000:432.631           MaxSize:         0x08000000
T14F4 000:432.641           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:432.649           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.660     Device entry modified: MIMXRT1015xxx4A
T14F4 000:432.668       FlashBankInfo:
T14F4 000:432.677         Name:            QSPI Flash
T14F4 000:432.686         BaseAddr:        0x60000000
T14F4 000:432.705         LoaderInfo:
T14F4 000:432.715           Name:            QSPI Flash
T14F4 000:432.724           MaxSize:         0x08000000
T14F4 000:432.733           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:432.742           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.751     Device entry modified: MIMXRT1015xxx5A
T14F4 000:432.760       FlashBankInfo:
T14F4 000:432.768         Name:            QSPI Flash
T14F4 000:432.777         BaseAddr:        0x60000000
T14F4 000:432.795         LoaderInfo:
T14F4 000:432.805           Name:            QSPI Flash
T14F4 000:432.814           MaxSize:         0x08000000
T14F4 000:432.823           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:432.832           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.843     Device entry created:  MIMXRT1015_UFL_L2
T14F4 000:432.849       ChipInfo:
T14F4 000:432.857         Vendor:          NXP
T14F4 000:432.866         Name:            MIMXRT1015_UFL_L2
T14F4 000:432.875         WorkRAMSize:     0x00010000
T14F4 000:432.886         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:432.895       FlashBankInfo:
T14F4 000:432.904         Name:            QSPI Flash
T14F4 000:432.913         BaseAddr:        0x60000000
T14F4 000:432.931         LoaderInfo:
T14F4 000:432.941           Name:            QSPI Flash
T14F4 000:432.950           MaxSize:         0x08000000
T14F4 000:432.959           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:432.968           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:432.978     Device entry modified: MIMXRT1015xxx4A
T14F4 000:432.986       FlashBankInfo:
T14F4 000:432.995         Name:            QSPI Flash
T14F4 000:433.004         BaseAddr:        0x60000000
T14F4 000:433.022         LoaderInfo:
T14F4 000:433.032           Name:            QSPI Flash
T14F4 000:433.041           MaxSize:         0x08000000
T14F4 000:433.050           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:433.059           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.068     Device entry modified: MIMXRT1015xxx5A
T14F4 000:433.076       FlashBankInfo:
T14F4 000:433.085         Name:            QSPI Flash
T14F4 000:433.094         BaseAddr:        0x60000000
T14F4 000:433.112         LoaderInfo:
T14F4 000:433.122           Name:            QSPI Flash
T14F4 000:433.131           MaxSize:         0x08000000
T14F4 000:433.140           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:433.150           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.162     Device entry created:  MIMXRT1020_UFL_L0
T14F4 000:433.168       ChipInfo:
T14F4 000:433.177         Vendor:          NXP
T14F4 000:433.186         Name:            MIMXRT1020_UFL_L0
T14F4 000:433.195         WorkRAMSize:     0x00010000
T14F4 000:433.205         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:433.214       FlashBankInfo:
T14F4 000:433.223         Name:            QSPI Flash
T14F4 000:433.232         BaseAddr:        0x60000000
T14F4 000:433.250         LoaderInfo:
T14F4 000:433.260           Name:            QSPI Flash
T14F4 000:433.269           MaxSize:         0x08000000
T14F4 000:433.278           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:433.287           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.298     Device entry modified: MIMXRT1021xxx4A
T14F4 000:433.304       ChipInfo:
T14F4 000:433.313         WorkRAMAddr:     0x00000000
T14F4 000:433.323       FlashBankInfo:
T14F4 000:433.332         Name:            QSPI Flash
T14F4 000:433.341         BaseAddr:        0x60000000
T14F4 000:433.360         LoaderInfo:
T14F4 000:433.370           Name:            QSPI Flash
T14F4 000:433.379           MaxSize:         0x08000000
T14F4 000:433.388           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:433.397           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.407     Device entry modified: MIMXRT1021xxx5A
T14F4 000:433.413       ChipInfo:
T14F4 000:433.422         WorkRAMAddr:     0x00000000
T14F4 000:433.432       FlashBankInfo:
T14F4 000:433.441         Name:            QSPI Flash
T14F4 000:433.450         BaseAddr:        0x60000000
T14F4 000:433.468         LoaderInfo:
T14F4 000:433.477           Name:            QSPI Flash
T14F4 000:433.487           MaxSize:         0x08000000
T14F4 000:433.496           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:433.504           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.515     Device entry created:  MIMXRT1020_UFL_L1
T14F4 000:433.522       ChipInfo:
T14F4 000:433.530         Vendor:          NXP
T14F4 000:433.539         Name:            MIMXRT1020_UFL_L1
T14F4 000:433.549         WorkRAMSize:     0x00010000
T14F4 000:433.559         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:433.568       FlashBankInfo:
T14F4 000:433.576         Name:            QSPI Flash
T14F4 000:433.585         BaseAddr:        0x60000000
T14F4 000:433.643         LoaderInfo:
T14F4 000:433.653           Name:            QSPI Flash
T14F4 000:433.662           MaxSize:         0x08000000
T14F4 000:433.671           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:433.680           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.691     Device entry modified: MIMXRT1021xxx4A
T14F4 000:433.699       FlashBankInfo:
T14F4 000:433.708         Name:            QSPI Flash
T14F4 000:433.717         BaseAddr:        0x60000000
T14F4 000:433.735         LoaderInfo:
T14F4 000:433.745           Name:            QSPI Flash
T14F4 000:433.754           MaxSize:         0x08000000
T14F4 000:433.763           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:433.772           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.781     Device entry modified: MIMXRT1021xxx5A
T14F4 000:433.789       FlashBankInfo:
T14F4 000:433.798         Name:            QSPI Flash
T14F4 000:433.807         BaseAddr:        0x60000000
T14F4 000:433.825         LoaderInfo:
T14F4 000:433.835           Name:            QSPI Flash
T14F4 000:433.844           MaxSize:         0x08000000
T14F4 000:433.853           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:433.889           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:433.901     Device entry created:  MIMXRT1020_UFL_L2
T14F4 000:433.907       ChipInfo:
T14F4 000:433.916         Vendor:          NXP
T14F4 000:433.924         Name:            MIMXRT1020_UFL_L2
T14F4 000:433.934         WorkRAMSize:     0x00010000
T14F4 000:433.944         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:433.954       FlashBankInfo:
T14F4 000:433.962         Name:            QSPI Flash
T14F4 000:433.972         BaseAddr:        0x60000000
T14F4 000:433.992         LoaderInfo:
T14F4 000:434.002           Name:            QSPI Flash
T14F4 000:434.011           MaxSize:         0x08000000
T14F4 000:434.020           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:434.029           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:434.040     Device entry modified: MIMXRT1021xxx4A
T14F4 000:434.048       FlashBankInfo:
T14F4 000:434.057         Name:            QSPI Flash
T14F4 000:434.066         BaseAddr:        0x60000000
T14F4 000:434.086         LoaderInfo:
T14F4 000:434.095           Name:            QSPI Flash
T14F4 000:434.104           MaxSize:         0x08000000
T14F4 000:434.113           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:434.122           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:434.132     Device entry modified: MIMXRT1021xxx5A
T14F4 000:434.140       FlashBankInfo:
T14F4 000:434.149         Name:            QSPI Flash
T14F4 000:434.159         BaseAddr:        0x60000000
T14F4 000:434.177         LoaderInfo:
T14F4 000:434.186           Name:            QSPI Flash
T14F4 000:434.195           MaxSize:         0x08000000
T14F4 000:434.204           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:434.213           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:434.225     Device entry created:  MIMXRT1024_UFL
T14F4 000:434.231       ChipInfo:
T14F4 000:434.240         Vendor:          NXP
T14F4 000:434.249         Name:            MIMXRT1024_UFL
T14F4 000:434.258         WorkRAMSize:     0x00010000
T14F4 000:434.268         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:434.278       FlashBankInfo:
T14F4 000:434.286         Name:            QSPI Flash
T14F4 000:434.296         BaseAddr:        0x60000000
T14F4 000:434.314         LoaderInfo:
T14F4 000:434.323           Name:            QSPI Flash
T14F4 000:434.332           MaxSize:         0x00400000
T14F4 000:434.341           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:434.350           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:434.361     Device entry modified: MIMXRT1024xxx4A
T14F4 000:434.368       ChipInfo:
T14F4 000:434.376         WorkRAMAddr:     0x00000000
T14F4 000:434.387       FlashBankInfo:
T14F4 000:434.396         Name:            QSPI Flash
T14F4 000:434.405         BaseAddr:        0x60000000
T14F4 000:434.423         LoaderInfo:
T14F4 000:434.433           Name:            QSPI Flash
T14F4 000:434.442           MaxSize:         0x00400000
T14F4 000:434.451           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:434.460           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:434.470     Device entry modified: MIMXRT1024xxx5A
T14F4 000:434.476       ChipInfo:
T14F4 000:434.485         WorkRAMAddr:     0x00000000
T14F4 000:434.495       FlashBankInfo:
T14F4 000:434.504         Name:            QSPI Flash
T14F4 000:434.513         BaseAddr:        0x60000000
T14F4 000:434.531         LoaderInfo:
T14F4 000:434.540           Name:            QSPI Flash
T14F4 000:434.549           MaxSize:         0x00400000
T14F4 000:434.559           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:434.569           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:434.581     Device entry created:  MIMXRT1050_UFL_L0
T14F4 000:434.587       ChipInfo:
T14F4 000:434.606         Vendor:          NXP
T14F4 000:434.615         Name:            MIMXRT1050_UFL_L0
T14F4 000:434.624         WorkRAMSize:     0x00020000
T14F4 000:434.634         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:434.644       FlashBankInfo:
T14F4 000:434.653         Name:            HyperFlash
T14F4 000:434.662         BaseAddr:        0x60000000
T14F4 000:434.681         LoaderInfo:
T14F4 000:434.690           Name:            HyperFlash
T14F4 000:434.700           MaxSize:         0x08000000
T14F4 000:434.709           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:434.718           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:434.729     Alias entry created:
T14F4 000:434.736       ChipInfo:
T14F4 000:434.745         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:434.754         Name:            MIMXRT1051xxx5A
T14F4 000:434.767     Alias entry created:
T14F4 000:434.774       ChipInfo:
T14F4 000:434.782         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:434.791         Name:            MIMXRT1051xxx5B
T14F4 000:434.804     Alias entry created:
T14F4 000:434.810       ChipInfo:
T14F4 000:434.819         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:434.828         Name:            MIMXRT1051xxx6A
T14F4 000:434.841     Alias entry created:
T14F4 000:434.847       ChipInfo:
T14F4 000:434.855         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:434.864         Name:            MIMXRT1051xxx6B
T14F4 000:434.877     Alias entry created:
T14F4 000:434.885       ChipInfo:
T14F4 000:434.894         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:434.903         Name:            MIMXRT1052xxx5A
T14F4 000:434.916     Alias entry created:
T14F4 000:434.922       ChipInfo:
T14F4 000:434.931         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:434.940         Name:            MIMXRT1052xxx5B
T14F4 000:434.953     Alias entry created:
T14F4 000:434.959       ChipInfo:
T14F4 000:434.967         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:434.976         Name:            MIMXRT1052xxx6A
T14F4 000:434.989     Alias entry created:
T14F4 000:434.995       ChipInfo:
T14F4 000:435.004         Alias of:        MIMXRT1050_UFL_L0
T14F4 000:435.013         Name:            MIMXRT1052xxx6B
T14F4 000:435.026     Device entry created:  MIMXRT1050_UFL_L1
T14F4 000:435.032       ChipInfo:
T14F4 000:435.041         Vendor:          NXP
T14F4 000:435.050         Name:            MIMXRT1050_UFL_L1
T14F4 000:435.059         WorkRAMSize:     0x00020000
T14F4 000:435.069         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:435.078       FlashBankInfo:
T14F4 000:435.087         Name:            HyperFlash
T14F4 000:435.096         BaseAddr:        0x60000000
T14F4 000:435.115         LoaderInfo:
T14F4 000:435.125           Name:            HyperFlash
T14F4 000:435.134           MaxSize:         0x08000000
T14F4 000:435.143           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.152           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.172     Device entry modified: MIMXRT1051xxx5A
T14F4 000:435.181       FlashBankInfo:
T14F4 000:435.190         Name:            HyperFlash
T14F4 000:435.199         BaseAddr:        0x60000000
T14F4 000:435.217         LoaderInfo:
T14F4 000:435.227           Name:            HyperFlash
T14F4 000:435.236           MaxSize:         0x08000000
T14F4 000:435.245           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.254           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.264     Device entry modified: MIMXRT1051xxx5B
T14F4 000:435.272       FlashBankInfo:
T14F4 000:435.281         Name:            HyperFlash
T14F4 000:435.292         BaseAddr:        0x60000000
T14F4 000:435.310         LoaderInfo:
T14F4 000:435.320           Name:            HyperFlash
T14F4 000:435.329           MaxSize:         0x08000000
T14F4 000:435.338           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.346           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.356     Device entry modified: MIMXRT1051xxx6A
T14F4 000:435.364       FlashBankInfo:
T14F4 000:435.373         Name:            HyperFlash
T14F4 000:435.382         BaseAddr:        0x60000000
T14F4 000:435.401         LoaderInfo:
T14F4 000:435.410           Name:            HyperFlash
T14F4 000:435.419           MaxSize:         0x08000000
T14F4 000:435.428           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.437           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.447     Device entry modified: MIMXRT1051xxx6B
T14F4 000:435.455       FlashBankInfo:
T14F4 000:435.464         Name:            HyperFlash
T14F4 000:435.473         BaseAddr:        0x60000000
T14F4 000:435.491         LoaderInfo:
T14F4 000:435.500           Name:            HyperFlash
T14F4 000:435.509           MaxSize:         0x08000000
T14F4 000:435.518           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.527           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.537     Device entry modified: MIMXRT1052xxx5A
T14F4 000:435.545       FlashBankInfo:
T14F4 000:435.554         Name:            HyperFlash
T14F4 000:435.563         BaseAddr:        0x60000000
T14F4 000:435.582         LoaderInfo:
T14F4 000:435.593           Name:            HyperFlash
T14F4 000:435.602           MaxSize:         0x08000000
T14F4 000:435.611           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.620           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.630     Device entry modified: MIMXRT1052xxx5B
T14F4 000:435.638       FlashBankInfo:
T14F4 000:435.646         Name:            HyperFlash
T14F4 000:435.656         BaseAddr:        0x60000000
T14F4 000:435.674         LoaderInfo:
T14F4 000:435.683           Name:            HyperFlash
T14F4 000:435.692           MaxSize:         0x08000000
T14F4 000:435.701           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.710           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.720     Device entry modified: MIMXRT1052xxx6A
T14F4 000:435.728       FlashBankInfo:
T14F4 000:435.737         Name:            HyperFlash
T14F4 000:435.746         BaseAddr:        0x60000000
T14F4 000:435.764         LoaderInfo:
T14F4 000:435.773           Name:            HyperFlash
T14F4 000:435.782           MaxSize:         0x08000000
T14F4 000:435.792           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.801           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.810     Device entry modified: MIMXRT1052xxx6B
T14F4 000:435.819       FlashBankInfo:
T14F4 000:435.827         Name:            HyperFlash
T14F4 000:435.836         BaseAddr:        0x60000000
T14F4 000:435.854         LoaderInfo:
T14F4 000:435.864           Name:            HyperFlash
T14F4 000:435.873           MaxSize:         0x08000000
T14F4 000:435.882           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:435.891           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:435.902     Device entry created:  MIMXRT1050_UFL_L2
T14F4 000:435.908       ChipInfo:
T14F4 000:435.917         Vendor:          NXP
T14F4 000:435.926         Name:            MIMXRT1050_UFL_L2
T14F4 000:435.935         WorkRAMSize:     0x00020000
T14F4 000:435.947         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:435.956       FlashBankInfo:
T14F4 000:435.965         Name:            HyperFlash
T14F4 000:435.974         BaseAddr:        0x60000000
T14F4 000:435.993         LoaderInfo:
T14F4 000:436.002           Name:            HyperFlash
T14F4 000:436.011           MaxSize:         0x08000000
T14F4 000:436.021           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.029           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.040     Device entry modified: MIMXRT1051xxx5A
T14F4 000:436.048       FlashBankInfo:
T14F4 000:436.057         Name:            HyperFlash
T14F4 000:436.066         BaseAddr:        0x60000000
T14F4 000:436.085         LoaderInfo:
T14F4 000:436.094           Name:            HyperFlash
T14F4 000:436.104           MaxSize:         0x08000000
T14F4 000:436.113           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.122           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.131     Device entry modified: MIMXRT1051xxx5B
T14F4 000:436.139       FlashBankInfo:
T14F4 000:436.148         Name:            HyperFlash
T14F4 000:436.157         BaseAddr:        0x60000000
T14F4 000:436.176         LoaderInfo:
T14F4 000:436.185           Name:            HyperFlash
T14F4 000:436.194           MaxSize:         0x08000000
T14F4 000:436.203           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.212           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.222     Device entry modified: MIMXRT1051xxx6A
T14F4 000:436.231       FlashBankInfo:
T14F4 000:436.241         Name:            HyperFlash
T14F4 000:436.250         BaseAddr:        0x60000000
T14F4 000:436.268         LoaderInfo:
T14F4 000:436.277           Name:            HyperFlash
T14F4 000:436.286           MaxSize:         0x08000000
T14F4 000:436.295           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.304           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.314     Device entry modified: MIMXRT1051xxx6B
T14F4 000:436.322       FlashBankInfo:
T14F4 000:436.331         Name:            HyperFlash
T14F4 000:436.340         BaseAddr:        0x60000000
T14F4 000:436.358         LoaderInfo:
T14F4 000:436.368           Name:            HyperFlash
T14F4 000:436.377           MaxSize:         0x08000000
T14F4 000:436.386           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.395           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.404     Device entry modified: MIMXRT1052xxx5A
T14F4 000:436.413       FlashBankInfo:
T14F4 000:436.422         Name:            HyperFlash
T14F4 000:436.431         BaseAddr:        0x60000000
T14F4 000:436.449         LoaderInfo:
T14F4 000:436.458           Name:            HyperFlash
T14F4 000:436.467           MaxSize:         0x08000000
T14F4 000:436.476           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.485           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.495     Device entry modified: MIMXRT1052xxx5B
T14F4 000:436.503       FlashBankInfo:
T14F4 000:436.512         Name:            HyperFlash
T14F4 000:436.521         BaseAddr:        0x60000000
T14F4 000:436.539         LoaderInfo:
T14F4 000:436.548           Name:            HyperFlash
T14F4 000:436.557           MaxSize:         0x08000000
T14F4 000:436.566           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.575           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.585     Device entry modified: MIMXRT1052xxx6A
T14F4 000:436.594       FlashBankInfo:
T14F4 000:436.607         Name:            HyperFlash
T14F4 000:436.617         BaseAddr:        0x60000000
T14F4 000:436.636         LoaderInfo:
T14F4 000:436.646           Name:            HyperFlash
T14F4 000:436.655           MaxSize:         0x08000000
T14F4 000:436.664           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.673           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.683     Device entry modified: MIMXRT1052xxx6B
T14F4 000:436.691       FlashBankInfo:
T14F4 000:436.700         Name:            HyperFlash
T14F4 000:436.709         BaseAddr:        0x60000000
T14F4 000:436.727         LoaderInfo:
T14F4 000:436.736           Name:            HyperFlash
T14F4 000:436.745           MaxSize:         0x08000000
T14F4 000:436.754           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:436.763           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.775     Device entry created:  MIMXRT1060_UFL_L0
T14F4 000:436.782       ChipInfo:
T14F4 000:436.790         Vendor:          NXP
T14F4 000:436.799         Name:            MIMXRT1060_UFL_L0
T14F4 000:436.808         WorkRAMSize:     0x00020000
T14F4 000:436.819         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:436.829       FlashBankInfo:
T14F4 000:436.838         Name:            QSPI Flash
T14F4 000:436.847         BaseAddr:        0x60000000
T14F4 000:436.865         LoaderInfo:
T14F4 000:436.875           Name:            QSPI Flash
T14F4 000:436.884           MaxSize:         0x08000000
T14F4 000:436.893           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:436.902           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:436.913     Device entry modified: MIMXRT1061xxx5A
T14F4 000:436.920       ChipInfo:
T14F4 000:436.929         WorkRAMAddr:     0x00000000
T14F4 000:436.938         WorkRAMSize:     0x00020000
T14F4 000:436.948       FlashBankInfo:
T14F4 000:436.957         Name:            QSPI Flash
T14F4 000:436.966         BaseAddr:        0x60000000
T14F4 000:436.985         LoaderInfo:
T14F4 000:436.994           Name:            QSPI Flash
T14F4 000:437.004           MaxSize:         0x08000000
T14F4 000:437.013           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:437.022           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.032     Device entry modified: MIMXRT1061xxx6A
T14F4 000:437.038       ChipInfo:
T14F4 000:437.047         WorkRAMAddr:     0x00000000
T14F4 000:437.056         WorkRAMSize:     0x00020000
T14F4 000:437.066       FlashBankInfo:
T14F4 000:437.075         Name:            QSPI Flash
T14F4 000:437.084         BaseAddr:        0x60000000
T14F4 000:437.102         LoaderInfo:
T14F4 000:437.111           Name:            QSPI Flash
T14F4 000:437.120           MaxSize:         0x08000000
T14F4 000:437.130           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:437.139           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.149     Device entry modified: MIMXRT1062xxx5A
T14F4 000:437.155       ChipInfo:
T14F4 000:437.164         WorkRAMAddr:     0x00000000
T14F4 000:437.173         WorkRAMSize:     0x00020000
T14F4 000:437.184       FlashBankInfo:
T14F4 000:437.192         Name:            QSPI Flash
T14F4 000:437.201         BaseAddr:        0x60000000
T14F4 000:437.219         LoaderInfo:
T14F4 000:437.229           Name:            QSPI Flash
T14F4 000:437.238           MaxSize:         0x08000000
T14F4 000:437.247           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:437.256           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.266     Device entry modified: MIMXRT1062xxx6A
T14F4 000:437.273       ChipInfo:
T14F4 000:437.281         WorkRAMAddr:     0x00000000
T14F4 000:437.292         WorkRAMSize:     0x00020000
T14F4 000:437.303       FlashBankInfo:
T14F4 000:437.311         Name:            QSPI Flash
T14F4 000:437.320         BaseAddr:        0x60000000
T14F4 000:437.338         LoaderInfo:
T14F4 000:437.348           Name:            QSPI Flash
T14F4 000:437.357           MaxSize:         0x08000000
T14F4 000:437.366           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:437.375           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.386     Device entry created:  MIMXRT1060_UFL_L1
T14F4 000:437.393       ChipInfo:
T14F4 000:437.401         Vendor:          NXP
T14F4 000:437.410         Name:            MIMXRT1060_UFL_L1
T14F4 000:437.419         WorkRAMSize:     0x00020000
T14F4 000:437.430         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:437.439       FlashBankInfo:
T14F4 000:437.448         Name:            QSPI Flash
T14F4 000:437.457         BaseAddr:        0x60000000
T14F4 000:437.475         LoaderInfo:
T14F4 000:437.485           Name:            QSPI Flash
T14F4 000:437.494           MaxSize:         0x08000000
T14F4 000:437.503           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:437.512           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.522     Device entry modified: MIMXRT1061xxx5A
T14F4 000:437.530       FlashBankInfo:
T14F4 000:437.539         Name:            QSPI Flash
T14F4 000:437.548         BaseAddr:        0x60000000
T14F4 000:437.568         LoaderInfo:
T14F4 000:437.577           Name:            QSPI Flash
T14F4 000:437.586           MaxSize:         0x08000000
T14F4 000:437.598           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:437.607           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.617     Device entry modified: MIMXRT1061xxx6A
T14F4 000:437.625       FlashBankInfo:
T14F4 000:437.634         Name:            QSPI Flash
T14F4 000:437.643         BaseAddr:        0x60000000
T14F4 000:437.661         LoaderInfo:
T14F4 000:437.671           Name:            QSPI Flash
T14F4 000:437.680           MaxSize:         0x08000000
T14F4 000:437.689           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:437.698           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.708     Device entry modified: MIMXRT1062xxx5A
T14F4 000:437.716       FlashBankInfo:
T14F4 000:437.724         Name:            QSPI Flash
T14F4 000:437.734         BaseAddr:        0x60000000
T14F4 000:437.751         LoaderInfo:
T14F4 000:437.761           Name:            QSPI Flash
T14F4 000:437.770           MaxSize:         0x08000000
T14F4 000:437.779           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:437.788           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.798     Device entry modified: MIMXRT1062xxx6A
T14F4 000:437.806       FlashBankInfo:
T14F4 000:437.815         Name:            QSPI Flash
T14F4 000:437.824         BaseAddr:        0x60000000
T14F4 000:437.842         LoaderInfo:
T14F4 000:437.852           Name:            QSPI Flash
T14F4 000:437.861           MaxSize:         0x08000000
T14F4 000:437.870           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:437.879           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:437.890     Device entry created:  MIMXRT1060_UFL_L2
T14F4 000:437.896       ChipInfo:
T14F4 000:437.905         Vendor:          NXP
T14F4 000:437.914         Name:            MIMXRT1060_UFL_L2
T14F4 000:437.923         WorkRAMSize:     0x00020000
T14F4 000:437.934         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:437.943       FlashBankInfo:
T14F4 000:437.952         Name:            QSPI Flash
T14F4 000:437.962         BaseAddr:        0x60000000
T14F4 000:437.981         LoaderInfo:
T14F4 000:437.990           Name:            QSPI Flash
T14F4 000:437.999           MaxSize:         0x08000000
T14F4 000:438.008           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:438.017           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:438.028     Device entry modified: MIMXRT1061xxx5A
T14F4 000:438.036       FlashBankInfo:
T14F4 000:438.045         Name:            QSPI Flash
T14F4 000:438.054         BaseAddr:        0x60000000
T14F4 000:438.072         LoaderInfo:
T14F4 000:438.082           Name:            QSPI Flash
T14F4 000:438.091           MaxSize:         0x08000000
T14F4 000:438.100           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:438.109           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:438.118     Device entry modified: MIMXRT1061xxx6A
T14F4 000:438.127       FlashBankInfo:
T14F4 000:438.136         Name:            QSPI Flash
T14F4 000:438.145         BaseAddr:        0x60000000
T14F4 000:438.165         LoaderInfo:
T14F4 000:438.174           Name:            QSPI Flash
T14F4 000:438.183           MaxSize:         0x08000000
T14F4 000:438.192           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:438.201           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:438.211     Device entry modified: MIMXRT1062xxx5A
T14F4 000:438.219       FlashBankInfo:
T14F4 000:438.228         Name:            QSPI Flash
T14F4 000:438.237         BaseAddr:        0x60000000
T14F4 000:438.255         LoaderInfo:
T14F4 000:438.264           Name:            QSPI Flash
T14F4 000:438.273           MaxSize:         0x08000000
T14F4 000:438.282           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:438.291           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:438.301     Device entry modified: MIMXRT1062xxx6A
T14F4 000:438.309       FlashBankInfo:
T14F4 000:438.318         Name:            QSPI Flash
T14F4 000:438.327         BaseAddr:        0x60000000
T14F4 000:438.345         LoaderInfo:
T14F4 000:438.355           Name:            QSPI Flash
T14F4 000:438.364           MaxSize:         0x08000000
T14F4 000:438.373           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:438.382           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:438.393     Device entry created:  MIMXRT1064_UFL
T14F4 000:438.399       ChipInfo:
T14F4 000:438.408         Vendor:          NXP
T14F4 000:438.417         Name:            MIMXRT1064_UFL
T14F4 000:438.426         WorkRAMSize:     0x00020000
T14F4 000:438.437         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:438.446       FlashBankInfo:
T14F4 000:438.455         Name:            QSPI Flash
T14F4 000:438.464         BaseAddr:        0x70000000
T14F4 000:438.482         LoaderInfo:
T14F4 000:438.492           Name:            QSPI Flash
T14F4 000:438.501           MaxSize:         0x00400000
T14F4 000:438.510           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:438.519           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:438.530     Device entry modified: MIMXRT1064xxx5A
T14F4 000:438.536       ChipInfo:
T14F4 000:438.545         WorkRAMAddr:     0x00000000
T14F4 000:438.554         WorkRAMSize:     0x00020000
T14F4 000:438.565       FlashBankInfo:
T14F4 000:438.574         Name:            QSPI Flash
T14F4 000:438.583         BaseAddr:        0x70000000
T14F4 000:438.674         LoaderInfo:
T14F4 000:438.896           Name:            QSPI Flash
T14F4 000:438.906           MaxSize:         0x00400000
T14F4 000:438.915           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:438.926           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:438.938     Device entry modified: MIMXRT1064xxx6A
T14F4 000:438.944       ChipInfo:
T14F4 000:438.953         WorkRAMAddr:     0x00000000
T14F4 000:438.963         WorkRAMSize:     0x00020000
T14F4 000:438.973       FlashBankInfo:
T14F4 000:438.982         Name:            QSPI Flash
T14F4 000:438.991         BaseAddr:        0x70000000
T14F4 000:439.015         LoaderInfo:
T14F4 000:439.025           Name:            QSPI Flash
T14F4 000:439.034           MaxSize:         0x00400000
T14F4 000:439.043           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:439.052           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:439.064     Device entry created:  MIMXRT1160_UFL_L0
T14F4 000:439.070       ChipInfo:
T14F4 000:439.079         Vendor:          NXP
T14F4 000:439.088         Name:            MIMXRT1160_UFL_L0
T14F4 000:439.097         WorkRAMSize:     0x00040000
T14F4 000:439.108         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:439.123         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:439.133       FlashBankInfo:
T14F4 000:439.142         Name:            QSPI Flash
T14F4 000:439.151         BaseAddr:        0x30000000
T14F4 000:439.169         LoaderInfo:
T14F4 000:439.179           Name:            QSPI Flash
T14F4 000:439.188           MaxSize:         0x08000000
T14F4 000:439.197           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:439.206           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:439.218     Alias entry created:
T14F4 000:439.224       ChipInfo:
T14F4 000:439.233         Alias of:        MIMXRT1160_UFL_L0
T14F4 000:439.242         Name:            MIMXRT1166xxx6A
T14F4 000:439.262     Device entry created:  MIMXRT1160_UFL_L1
T14F4 000:439.269       ChipInfo:
T14F4 000:439.278         Vendor:          NXP
T14F4 000:439.287         Name:            MIMXRT1160_UFL_L1
T14F4 000:439.296         WorkRAMSize:     0x00040000
T14F4 000:439.306         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:439.321         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:439.331       FlashBankInfo:
T14F4 000:439.340         Name:            QSPI Flash
T14F4 000:439.349         BaseAddr:        0x30000000
T14F4 000:439.367         LoaderInfo:
T14F4 000:439.376           Name:            QSPI Flash
T14F4 000:439.385           MaxSize:         0x08000000
T14F4 000:439.394           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:439.403           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:439.424     Device entry modified: MIMXRT1166xxx6A
T14F4 000:439.439       FlashBankInfo:
T14F4 000:439.449         Name:            QSPI Flash
T14F4 000:439.458         BaseAddr:        0x30000000
T14F4 000:439.475         LoaderInfo:
T14F4 000:439.485           Name:            QSPI Flash
T14F4 000:439.494           MaxSize:         0x08000000
T14F4 000:439.503           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:439.512           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:439.523     Device entry created:  MIMXRT1160_UFL_L2
T14F4 000:439.530       ChipInfo:
T14F4 000:439.538         Vendor:          NXP
T14F4 000:439.547         Name:            MIMXRT1160_UFL_L2
T14F4 000:439.556         WorkRAMSize:     0x00040000
T14F4 000:439.567         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:439.581         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:439.599       FlashBankInfo:
T14F4 000:439.609         Name:            QSPI Flash
T14F4 000:441.999         BaseAddr:        0x30000000
T14F4 000:442.032         LoaderInfo:
T14F4 000:442.042           Name:            QSPI Flash
T14F4 000:442.051           MaxSize:         0x08000000
T14F4 000:442.061           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:442.070           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.085     Device entry modified: MIMXRT1166xxx6A
T14F4 000:442.101       FlashBankInfo:
T14F4 000:442.110         Name:            QSPI Flash
T14F4 000:442.119         BaseAddr:        0x30000000
T14F4 000:442.138         LoaderInfo:
T14F4 000:442.148           Name:            QSPI Flash
T14F4 000:442.157           MaxSize:         0x08000000
T14F4 000:442.166           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:442.175           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.187     Device entry created:  MIMXRT1170_UFL_L0
T14F4 000:442.194       ChipInfo:
T14F4 000:442.202         Vendor:          NXP
T14F4 000:442.211         Name:            MIMXRT1170_UFL_L0
T14F4 000:442.221         WorkRAMSize:     0x00040000
T14F4 000:442.231         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:442.249         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:442.260       FlashBankInfo:
T14F4 000:442.268         Name:            QSPI Flash
T14F4 000:442.277         BaseAddr:        0x30000000
T14F4 000:442.296         LoaderInfo:
T14F4 000:442.306           Name:            QSPI Flash
T14F4 000:442.315           MaxSize:         0x08000000
T14F4 000:442.324           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:442.333           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.345     Device entry modified: MIMXRT1176xxx8_M7
T14F4 000:442.352       ChipInfo:
T14F4 000:442.360         WorkRAMAddr:     0x00000000
T14F4 000:442.370         WorkRAMSize:     0x00040000
T14F4 000:442.386         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:442.396       FlashBankInfo:
T14F4 000:442.405         Name:            QSPI Flash
T14F4 000:442.414         BaseAddr:        0x30000000
T14F4 000:442.432         LoaderInfo:
T14F4 000:442.442           Name:            QSPI Flash
T14F4 000:442.451           MaxSize:         0x08000000
T14F4 000:442.460           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:442.469           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.479     Device entry modified: MIMXRT1176xxxA_M7
T14F4 000:442.486       ChipInfo:
T14F4 000:442.495         WorkRAMAddr:     0x00000000
T14F4 000:442.504         WorkRAMSize:     0x00040000
T14F4 000:442.520         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:442.530       FlashBankInfo:
T14F4 000:442.538         Name:            QSPI Flash
T14F4 000:442.547         BaseAddr:        0x30000000
T14F4 000:442.565         LoaderInfo:
T14F4 000:442.575           Name:            QSPI Flash
T14F4 000:442.584           MaxSize:         0x08000000
T14F4 000:442.593           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_256B_4KB.FLM
T14F4 000:442.602           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.614     Device entry created:  MIMXRT1170_UFL_L1
T14F4 000:442.620       ChipInfo:
T14F4 000:442.629         Vendor:          NXP
T14F4 000:442.638         Name:            MIMXRT1170_UFL_L1
T14F4 000:442.647         WorkRAMSize:     0x00040000
T14F4 000:442.657         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:442.672         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:442.685       FlashBankInfo:
T14F4 000:442.694         Name:            QSPI Flash
T14F4 000:442.703         BaseAddr:        0x30000000
T14F4 000:442.722         LoaderInfo:
T14F4 000:442.732           Name:            QSPI Flash
T14F4 000:442.741           MaxSize:         0x08000000
T14F4 000:442.750           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:442.759           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.770     Device entry modified: MIMXRT1176xxx8_M7
T14F4 000:442.784       FlashBankInfo:
T14F4 000:442.793         Name:            QSPI Flash
T14F4 000:442.802         BaseAddr:        0x30000000
T14F4 000:442.820         LoaderInfo:
T14F4 000:442.830           Name:            QSPI Flash
T14F4 000:442.839           MaxSize:         0x08000000
T14F4 000:442.848           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:442.857           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.866     Device entry modified: MIMXRT1176xxxA_M7
T14F4 000:442.880       FlashBankInfo:
T14F4 000:442.890         Name:            QSPI Flash
T14F4 000:442.899         BaseAddr:        0x30000000
T14F4 000:442.917         LoaderInfo:
T14F4 000:442.927           Name:            QSPI Flash
T14F4 000:442.936           MaxSize:         0x08000000
T14F4 000:442.945           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_4KB.FLM
T14F4 000:442.954           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:442.966     Device entry created:  MIMXRT1170_UFL_L2
T14F4 000:442.972       ChipInfo:
T14F4 000:442.981         Vendor:          NXP
T14F4 000:442.989         Name:            MIMXRT1170_UFL_L2
T14F4 000:442.999         WorkRAMSize:     0x00040000
T14F4 000:443.009         Core:            JLINK_CORE_CORTEX_M7
T14F4 000:443.024         Script:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\iMXRT117x_CortexM7.JLinkScript
T14F4 000:443.034       FlashBankInfo:
T14F4 000:443.042         Name:            QSPI Flash
T14F4 000:443.052         BaseAddr:        0x30000000
T14F4 000:443.070         LoaderInfo:
T14F4 000:443.079           Name:            QSPI Flash
T14F4 000:443.088           MaxSize:         0x08000000
T14F4 000:443.097           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:443.106           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:443.117     Device entry modified: MIMXRT1176xxx8_M7
T14F4 000:443.130       FlashBankInfo:
T14F4 000:443.140         Name:            QSPI Flash
T14F4 000:443.149         BaseAddr:        0x30000000
T14F4 000:443.167         LoaderInfo:
T14F4 000:443.176           Name:            QSPI Flash
T14F4 000:443.185           MaxSize:         0x08000000
T14F4 000:443.194           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:443.203           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:443.213     Device entry modified: MIMXRT1176xxxA_M7
T14F4 000:443.227       FlashBankInfo:
T14F4 000:443.236         Name:            QSPI Flash
T14F4 000:443.245         BaseAddr:        0x30000000
T14F4 000:443.263         LoaderInfo:
T14F4 000:443.272           Name:            QSPI Flash
T14F4 000:443.282           MaxSize:         0x08000000
T14F4 000:443.291           Loader:          D:\Program Files\SEGGER\JLink_V782\Devices\NXP\iMXRT_UFL\MIMXRT_FLEXSPI_UFL_512B_64KB.FLM
T14F4 000:443.299           LoaderType:      FLASH_ALGO_TYPE_OPEN
T14F4 000:443.374 - 57.404ms returns 0x00
T14F4 000:450.703 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T14F4 000:451.999   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T14F4 000:452.020     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T14F4 000:452.031   OFL: Init() present @ offset 0x00000649
T14F4 000:452.045   OFL: UnInit() present @ offset 0x00000663
T14F4 000:452.054   OFL: EraseSector() present @ offset 0x00000671
T14F4 000:452.063   OFL: ProgramPage() present @ offset 0x000006E9
T14F4 000:452.072   OFL: EraseChip() N/A
T14F4 000:452.080   OFL: BlankCheck() N/A
T14F4 000:452.089   OFL: Verify() N/A
T14F4 000:452.098   OFL: SEGGER_FL_Erase() N/A
T14F4 000:452.107   OFL: SEGGER_OPEN_Erase() N/A
T14F4 000:452.116   OFL: SEGGER_FL_Program() N/A
T14F4 000:452.125   OFL: SEGGER_OPEN_Program() N/A
T14F4 000:452.133   OFL: SEGGER_FL_Read() N/A
T14F4 000:452.142   OFL: SEGGER_OPEN_Read() N/A
T14F4 000:452.151   OFL: SEGGER_FL_CalcCRC() N/A
T14F4 000:452.160   OFL: SEGGER_OPEN_CalcCRC() N/A
T14F4 000:452.168   OFL: SEGGER_FL_Start() N/A
T14F4 000:452.177   OFL: SEGGER_OPEN_Start() N/A
T14F4 000:452.186   OFL: SEGGER_FL_GetFlashInfo() N/A
T14F4 000:452.195   OFL: SEGGER_OPEN_GetFlashInfo() N/A
T14F4 000:452.203   OFL: SEGGER_FL_Verify() N/A
T14F4 000:452.212   OFL: SEGGER_FL_CheckBlank() N/A
T14F4 000:452.221   OFL: SEGGER_FL_Prepare() N/A
T14F4 000:452.229   OFL: SEGGER_FL_Restore() N/A
T14F4 000:452.238   OFL: SEGGER_FL_EraseChip() N/A
T14F4 000:461.876   Device "STM32F429IG" selected.
T14F4 000:464.430 - 13.701ms returns 0x00
T14F4 000:464.452 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T14F4 000:464.463 - 0.005ms returns 0x01
T14F4 000:464.471 JLINK_GetHardwareVersion()
T14F4 000:464.477 - 0.009ms returns 96000
T14F4 000:464.490 JLINK_GetDLLVersion()
T14F4 000:464.496 - 0.008ms returns 78200
T14F4 000:464.503 JLINK_GetOEMString(...)
T14F4 000:464.510 JLINK_GetFirmwareString(...)
T14F4 000:464.516 - 0.009ms
T14F4 000:505.041 JLINK_GetDLLVersion()
T14F4 000:505.078 - 0.040ms returns 78200
T14F4 000:505.087 JLINK_GetCompileDateTime()
T14F4 000:505.093 - 0.008ms
T14F4 000:520.673 JLINK_GetFirmwareString(...)
T14F4 000:520.722 - 0.052ms
T14F4 000:530.180 JLINK_GetHardwareVersion()
T14F4 000:530.205 - 0.029ms returns 96000
T14F4 000:542.953 JLINK_GetSN()
T14F4 000:542.989 - 0.040ms returns 69606767
T14F4 000:555.587 JLINK_GetOEMString(...)
T14F4 000:584.782 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14F4 000:590.778 - 6.019ms returns 0x00
T14F4 000:590.809 JLINK_HasError()
T14F4 000:590.819 JLINK_SetSpeed(5000)
T14F4 000:591.772 - 0.959ms
T14F4 000:591.784 JLINK_GetId()
T14F4 000:605.759   InitTarget() start
T14F4 000:605.800    J-Link Script File: Executing InitTarget()
T14F4 000:725.560   Can not attach to CPU. Trying connect under reset.
T14F4 000:887.326   Connecting to CPU via connect under reset failed.
T14F4 000:947.564   InitTarget() end
T14F4 000:956.235   Connect failed. Resetting via Reset pin and trying again.
T14F4 001:026.567   InitTarget() start
T14F4 001:026.616    J-Link Script File: Executing InitTarget()
T14F4 001:156.755   Can not attach to CPU. Trying connect under reset.
T14F4 001:335.507   Connecting to CPU via connect under reset failed.
T14F4 001:401.415   InitTarget() end
T14F4 001:401.467 - 809.688ms returns 0x00000000
T14F4 002:417.967 JLINK_Close()
T14F4 002:437.429 - 19.487ms
T14F4 002:437.458   
T14F4 002:437.464   Closed
